export const en = {
    add: "Add New",
    actions: "Actions",
    update: "Update",
    delete: "Delete",
    save: "Save",
    close: "Close",
    reset: "Reset",
    noData: "No Data Available",
    login: "Login",
    user: "User",
    userEmail: "User Name/ Email",
    password: "Password*",
    letGo: "LET'S Go",
    lookingTo: "Looking To",
    createAnAccount: "create an account?",
    incorrect: "Incorrect Email or Password",
    unApprovedDetail: "Please Contact Admin to Approved ! Otherwise this user can not use",
    haveAccount: "Already have account",
    register: "REGISTER",
    userName: "User Name*",
    email: "Email",
    profileName: "Profile Name",
    confirmPassword: "Confirm Password*",
    error401: "Error 401",
    logout: "Logout",
    search: "Search...",
    addUser: "ADD USER",
    updateUser: "UPDATE USER",
    modules: " Modules",
    approved: " Approved",
    fullName: "Display Name",
    status: "Status",
    confirmChangePassword: "Confirm Change Password",
    changePassword: "Change Password",
    home: "Home",
    roles: "Roles",
    branch: "Branch",
    currency: "Currency",
    defaultBranch: "Default Branch",
    successNotification: "Transaction Success !",
    messageWarning: "This will permanently delete the file. Continue?",
    warning: "Warning",
    removeSuccess: "Remove Success",
    removeFail: "Remove Fail!",
    ok: "OK",
    cancel: "Cancel",
    removeCancel: "Remove Cancel!",
    editProfile: "Edit Profile",
    newPassword: "New Password",
    confirmNewPassword: "Confirm New Password",
    oldPassword: "Old Password",
    module: "Module",
    total: "Total",
    goto: "Go To",
    perPage: "Per Page",
    sidebarFilters: "SIDEBAR FILTERS",
    darkMode: "Dark Mode",
    sidebarImage: "Sidebar Image",
    images: "IMAGES",
    setting: "Setting",
    backgroundImage: "BACKGROUND IMAGE",
    language: "Language",
    reconnect: "Reconnect",
    cannotConnect: "Sorry ,Can't connect to the main server! Please check your internet connection!",
    data: 'Data',
    introCompany: "Welcome to our management system. Our company have many system such as :",
    sun: "Sunday",
    mon: "Monday",
    tue: "Tuesday",
    wed: "Wednesday",
    thu: "Thursday",
    fri: "Friday",
    sat: "Saturday",
    workDayMorning: "Work Day Morning",
    workDayAfternoon: "Work Day Afternoon",
    morning: "Morning",
    morningIn: "Morning In",
    morningOut: "Morning Out",
    afternoon: "Afternoon",
    afternoonIn: "Afternoon In",
    afternoonOut: "Afternoon Out",
    maxUserLogin: "Number of user has reached limit!",
    userOutOfRole: "User can not login at not work day or work time!",
    referenceData: "Reference Data",
    userLoginMax: "User Login Maximum",
    dense: "Dense",
    male: "Male",
    female: "Female",
    gender: "Gender",
    //Branch
    addBranch: "Add Branch",
    updateBranch: "Update Branch",
    branchName: "Branch Name",
    phoneNumber: "Phone Number",
    description: "Description",
    homeStreetGroupNo: "Home No/St./Group",
    province: "Capital/Province",
    district: "District",
    commune: "Commune",
    village: "Village",
    address: "Address",
    //Company
    companyName: "Company Name",
    company: "Company",
    setupCompany: "Setup Company",
    latinName: "Latin Name",
    shortName: "Short Name",
    shortLatinName: "Short Latin Name",
    parentName: "Parent Name",
    latinParentName: "Latin Parent Name",
    directorName: "Director Name",
    //Exchange
    exchange: "Exchange",
    addExchange: "Add Exchange",
    updateExchange: "Update Exchange",
    date: "Date",
    baseCurrency: "Base Currency",
    rates: "Rates",
    USD: "USD",
    KHR: "KHR",
    THB: "THB",
    CNY: "CNY",
    startUsing: "Start Using",
    //Testing
    addTesting: "Add Testing",
    updateTesting: "Update Testing",
    testingName: "Testing Name",
    testing: "Testing",

    //Report
    report: "Report",
    run: "Run Report",
    no: "No",
    name: "Name",
    testingReport: "Testing Report",
    testingTitle: "Testing Report",
    //BL_District
    addDistrict: "Add District",
    updateDistrict: "Update District",
    districtName: "District Name",
    districtCode: "District Code",
    //BL_Commune
    addCommune: "Add Commune",
    updateCommune: "Update Commune",
    communeName: "Commune Name",
    communeCode: "Commune Code",
    //Bl_village
    addVillage: "Add Village",
    updateVillage: "Update Village",
    villageName: "Village Name",
    villageCode: "Village Code",
    //BL_Reader
    reader: "Reader",
    addReader: "Add Reader",
    updateReader: "Update Reader",
    readerName: "Reader Name",
    //BL_Activity
    activity: "Activity",
    addActivity: "Add Activity",
    updateActivity: "Update Activity",
    activityName: "Activity Name",
    activityCode: "Activity Code",
    //Sb_category
    category: "Category",
    addCategory: "Add Category",
    updateCategory: "Update Category",
    categoryName: "Category Name",
    categoryCode: "Category Code",
    //BL_Classify
    classify: "Classify",
    addClassify: "Add Classify",
    updateClassify: "Update Classify",
    classifyName: "Classify Name",
    classifyCode: "Classify Code",
    //BL_Unit
    unit: "Unit",
    addUnit: "Add Unit",
    updateUnit: "Update Unit",
    unitName: "Unit Name",
    unitCode: "Unit Code",
    //BL_MeterType
    meterType: "Meter Type",
    addMeterType: "Add Meter Type",
    updateMeterType: "Update Meter Type",
    diameter: "Diameter",
    //BL_MeterCode
    meterCode: "Meter Code",
    addMeterCode: "Add Meter Code",
    updateMeterCode: "Update Meter Code",
    meterCodeName: "Meter Code Name",
    //BL_Tariff
    tariff: "Tariff",
    addTariff: "Add Tariff",
    updateTariff: "Update Tariff",
    tariffName: "Tariff Name",
    tariffCode: "Tariff Code",
    methodType: "Method Type",
    adminFee: "Admin Fee",
    maintenanceFee: "Maintenance Fee",
    contributionFee: "Contribution Fee/m3",
    //BL_Client
    client: "Client",
    addClient: "Add Client",
    updateClient: "Update Client",
    clientName: "Client Name",
    khName: "Khmer Name",
    generalInfo: "General Information",
    settingInfo: "Setting Information",
    dpcInfo: "DPC Information",
    contractInfo: "Contract Information",
    required: "Required",
    new: "New",
    operationCode: "Operation Code",
    familyHeadCount: "Family Head Count",
    tableOrRoom: "Table/Room",
    observeId: "Observe Id",
    billingCycle: "Billing Cycle",
    streetNo: "Street No/Block",
    oneMonth: "1 Month",
    twoMonth: "2 Months",
    threeMonth: "3 Months",
    fourMonth: "4 Months",
    fiveMonth: "5 Months",
    sixMonth: "6 Months",
    homeNo: "Home No",
    groupNo: "Group No",
    folio: "Folio",
    successor: "Successor",
    contractDate: "Contract Date",
    meterInstallDate: "Meter Install Date",
    meterInstallData: "Meter Install Data",
    previousReadingDate: "Previous Reading Date",
    previousReading: "Previous Reading",
    meterSerialNo: "Meter Serial No",
    dpc: "DPC",
    enShortName: "English Short Name For Code",
    clientCode: "Client Code",
    observeCode: "Observe Code",
    //BL_CreateBatch
    createBatch: "Create Batch",
    addCreateBatch: "Add Create Batch",
    updateCreateBatch: "Update Create Batch",
    batchDate: "Batch Date",
    batchName: "Batch Name",
    //BL_WriteMeter
    writeMeter: "Write Meter",
    newQty: "New Qty",
    previousQty: "Previous Qty",
    qty: "Qty",
    readingDate: "Reading Date",
    progress: "Progress",
    avg: "Avg",
    range: "Range",
    validateQty: "Your new quantity is higher than average quantity, Are you agree to continue?",
    entryDate: "Entry Date",
    alreadyInput: "This batch can not delete ,already start input meter",
    messageWarningChangeAllEntryDate: "Are you sure? That will change all entry date",
    changeEntryDateSuccess: "Change all entry date success",
    changeEntryDateFail: "Change all entry date fail",
    changeEntryDateCancel: "Cancel Change all entry date",
    all: "All",
    complete: "Complete",
    incomplete: "Incomplete",
    messageWarningReset: "Are you sure ? It will clear all quantity you entry!",
    resetSuccess: 'Reset Success',
    resetFail: 'Reset Fail',
    resetCancel: "Reset Cancel",
    messageWarningRecover: "Are you sure ? It will recover all quantity you entry!",
    recoverSuccess: 'Recover Success',
    recoverFail: 'Recover Fail',
    recoverCancel: "Recover Cancel",
    recover: "Recover",
    noRecover: "No Data Recover",
    refresh: "Refresh",
    messageWarningRefresh: "Are you sure ? It will refresh for new client",
    refreshSuccess: 'Refresh Success',
    refreshFail: 'Refresh Fail',
    refreshCancel: "Refresh Cancel",
    noNewClient: "No New Client",
    print: "Print",
    phoneNo: "Phone No",
    meter: "Meter#",
    attention: "Attention",
    miscellaneous: "Misc.",
    cat: "Cat.",
    meterReadingBook: "Reading Book",
    group: "Group",
    billingPeriod: "Billing Period",
    totalQty: "Total Qty",
    preReading: "Pre-Reading",
    newReading: "New-Reading",
    meterReadingBookTitle: "Reading Book",
    meterReadingBookReport: "Reading Book",
    meterReadingBookReportWithBatchId: "Reading Book",
    download: "Download",
    upload: "Upload",
    uploadWriteMeter: "Upload Write Meter",
    fileTypeMustBeXlsx: "File Type Must Be Xlsx",
    uploadSuccess: "Upload Success",
    uploadFail: "Upload Fail",
    meterReadingInvoice: "Print Invoice",
    meterReadingInvoiceReport: "Print Invoice",
    meterReadingInvoiceTitle: "Print Invoice",
    isNotPrintInvoicePrinted: "Is Not Print Invoice Printed",
    expiredDay: "Expired Day",
    isRead: "Is Read",
    meterReadingInvoiceReportWithId: "Print Invoice",
    receivePayment: "Receive Payment List",
    receivePaymentDate: "Receive Payment Date",
    billingDate: "Billing Date",
    type: "Type",
    amount: "Amount",
    receivePaymentForm: "Form Receive Payment",
    barcode: "Barcode",
    amountReceive: "Amount Receive",
    receiveMoney: "Receive Money",
    chooseAll: "Select All/No",
    haveInvoice: "Have Invoice",
    choose: "Choose",
    invoice: "Invoice",
    month: "Month",
    debt: "Debt",
    normal: "Normal",
    notLastBatch: "Not Last Batch",
    noInvoice: "No Invoice",
    billNo: "Bill No",
    shortCut: "Shortcut",
    remainQty: "Remain Qty",
    newReadingOldMeter: "New Reading Old Meter",
    edit: "Edit",
    meterChange: "Meter Change",
    meterCycle: "Meter Cycle",
    changeDate: "Change Date",
    oldMeterQty: "Old Meter",
    haveSomePayment: "This batch have some payment!",
    messageWarningChangeMeter: "Delete From batch and continue to change meter ... ",
    alreadyPay: "Already payment!!",
    deyKaOrmInvoiceTitle: "Dei Ka Orm Invoice",
    deyKaOrmInvoiceReport: "Dei Ka Orm Invoice",
    deyKaOrmInvoice: "Dei Ka Orm Invoice",
    isContributionFee: "Contribution Fee",
    deyKaOrmByVillageTitle: "Dei Ka Orm By Village",
    deyKaOrmByVillageReport: "Dei Ka Orm By Village",
    deyKaOrmByVillage: "Dei Ka Orm By Village",
    thisMonth: "This Month",
    lastMonth: "Last Month",
    semester1: "Semester 1",
    semester2: "Semester 2",
    quarter1: "Quarter 1",
    quarter2: "Quarter 2",
    quarter3: "Quarter 3",
    quarter4: "Quarter 4",
    deyKaOrmSummaryTitle: "Dei Ka Orm Summary",
    deyKaOrmSummaryReport: "Dei Ka Orm Summary Report",
    deyKaOrmSummary: "Dei Ka Orm Summary",

    deyKaOrmDebtByVillageTitle: "Dei Ka Orm Debt Expire Village",
    deyKaOrmDebtByVillageReport: "Dei Ka Orm Debt Village",
    deyKaOrmDebtByVillage: "Dei Ka Orm Debt Village",
    dateAs: "Date As",
    meterReadingBookRange: "Reading Book Range",
    meterReadingBookRangeTitle: "Reading Book Range",
    meterReadingBookRangeReport: "Reading Book Range",
    m01: "Jan",
    m02: "Feb",
    m03: "Mar",
    m04: "Apr",
    m05: "May",
    m06: "Jun",
    m07: "Jul",
    m08: "Aug",
    m09: "Sep",
    m10: "Oct",
    m11: "Nov",
    m12: "Dec",
    observe: "Observe",
    noObserve: "No Observe",
    divide: "Divide",
    meterChangeTitle: "Meter Change Report",
    meterChangeReport: "Meter Change Report",
    oldMeter: "Old Meter",
    meterChangeType: "Meter Change Type",
    receivePaymentSummaryTitle: "Receive Payment Brief Report",
    receivePaymentSummaryReport: "Receive Payment Brief Report",
    receivePaymentSummary: "Receive Payment Brief",
    timeStart: "Time Start",
    timeEnd: "Time End",
    expired: "Expired",
    invoiceType: "Invoice Type",
    cashier: "Cashier",
    waterConsumption: "Water Consumption",
    costWaterConsumption: "Cost Water Consumption ",
    amountNeedToPay: "Amount Need To Pay",
    amountPaid: "Amount Paid",
    invoiceQty: "Invoice Qty",
    receivePaymentDetailTitle: "Receive Payment Detail Report",
    receivePaymentDetailReport: "Receive Payment Detail Report",
    receivePaymentDetail: "Receive Payment Detail",
    receiveVillageBriefTitle: "Receive Payment By Village Brief Report",
    receiveVillageBriefReport: "Receive Payment By Village Brief Report",
    receiveVillageBrief: "Receive By Village Brief",

    receiveVillageDetailTitle: "Receive Payment By Village Detail Report",
    receiveVillageDetailReport: "Receive Payment By Village Detail Report",
    receiveVillageDetail: "Receive By Village Detail",
    receiveDate: "Receive Date",
    contribution: "Contribution Fee",
    code: "Code",

    unpaidClientTitle: "Unpaid Client Report",
    unpaidClientReport: "Unpaid Client Report",
    unpaidClient: "Unpaid Client",
    unpaidClientByVillageTitle: "Unpaid Client By Village Report",
    unpaidClientByVillageReport: "Unpaid Client By Village Report",
    unpaidClientByVillage: "Unpaid Client By Village",
    day: "days",
    invoiceInVillage: "Invoice In Village",
    invoiceInMonth: "Invoice In Month",
    today: "Today",
    transferInvoice: "Transfer Invoice",
    transferFrom: "Transfer From",
    transferTo: "Transfer To",
    addTransferInvoice: "Add Transfer Invoice",
    updateTransferInvoice: "Update Transfer Invoice",
    yesterday: "Yesterday",
    thisWeek: "This Week",
    transferFromAndCanNotEqual: "Cashier From and To can not the same!",
    transferDate: "Transfer Date",
    transferInvoiceDetailTitle: "Transfer Invoice Detail Report",
    transferInvoiceDetailReport: "Transfer Invoice Detail Report",
    isSeparateTransferInvoice: "Separate Transfer Invoice",
    clientInfo: "Client Info",
    paymentHistory: "Payment History",
    changeVillage: "Change Village",
    clientDetail: "Client Detail",
    newDpc: "New DPC",
    changed: "Changed",
    notChange: "Not Change",
    addChangeVillage: "Add Change Village",
    updateChangeVillage: "Update Change Village",
    newDpcInfo: "New DPC Information",
    alreadyChange: "Already Change Village",
    batchChangeVillage: "Batch Change Village",
    addBatchChangeVillage: "Add Batch Change Village",
    updateBatchChangeVillage: "Update Batch Change Village",
    oldDistrict: "Old District",
    oldCommune: "Old Commune",
    oldVillage: "Old Village",
    newOldFolio: "New/Old Folio",
    newOldSuccessor: "New/Old Successor",
    newOldStreetNo: "New/Old StreetNo",
    newOldDpc: "New/Old DPC",
    changeDateRequire: "Change Date Require",
    newFolio: "New Folio",
    newSuccessor: "New Successor",
    newStreetNo: "New StreetNo",
    changeVillageDetailTitle: "Change Village Detail Report",
    changeVillageDetailReport: "Change Village Detail Report",
    changeVillageDetail: "Change Village Detail",
    dashBoard: "Dashboard",
    normalInvoice: "Receive Normal Invoice",
    debtInvoice: "Receive Debt Invoice",
    totalInvoice: "Total Invoice",
    totalAmount: "Total Amount",
    totalWaterQty: "Total Water Qty",
    registerClient: "Register Client",
    saveAndContinue: "Save and Continue",
    saveAndFinish: "Save and Finish",
    remove: "Remove",
    changeMeter: "Change Meter",
    show: "Show",
    printInvoice: "Print Invoice",
    printReadingBook: "Print Reading Book",
    registerDate: "Register Date",

    registerTitle: "Register Report",
    registerReport: "Register Report",
    inComplete: "InComplete",
    balanceOldSystem: "Balance Old System",
    receivePaymentOldSystemTitle: "Receive Payment Old System Report",
    receivePaymentOldSystemReport: "Receive Payment Old System Report",
    receivePaymentOldSystem: "Receive Payment[Old]",
    isSummary: "Summary",
    dob: "Date Of Birth",
    checkIn: "Check In",
    savingProduct: "Saving Product",
    savingProductName: "Saving Product Name",
    addSavingProduct: "Add Saving Product",
    updateSavingProduct: "Update Saving Product",
    rateType: "Rate Type",
    rate: "Rate",
    productDate: "Product Date",

    staff: "Staff",
    addStaff: "Add Staff",
    updateStaff: "Update Staff",
    startDate: "Start Date",
    fixedRate: "Fixed Rate",
    normalRate: "Normal Rate",
    job: "Job",
    product: "Product",
    note: "Note",
    cfo: "CFO",
    analyst: "Analyst",
    openAccount: "Open Account",
    addOpenAccount: "Add Request Open Account",
    updateOpenAccount: "Update Request Open Account",
    joinClient: "Join Account",
    term: "Term",
    Processing: "Processing",
    openAccountApprove: "Open Account Approve",
    creditOfficer: "Credit Officer",
    savingAcc: "Saving ACC",
    fixed: "Fixed",
    account: "Account",
    comment: "Comment",
    success: "Success",
    analystComment: "Analyst Comment",
    cfoComment: "CFO Comment",
    deposit: "Deposit",
    depositDate: "Deposit Date",
    addDeposit: "Add Deposit",
    updateDeposit: "Update Deposit",
    withdraw: "Withdraw",
    withdrawDate: "Withdraw Date",
    addWithdraw: "Add Withdraw",
    updateWithdraw: "Update Withdraw",
    analystApproved: "Analyst Approved",
    cfoApproved: "CFO Approved",
    rejected: "Rejected",
    withdrawList: "Withdraw List",
    withdrawForm: "Withdraw Form",
    withdrawMoney: "Withdraw Money",
    depositAmount: "Deposit Amount",
    interest: "Interest",
    voucherNo: "Voucher No",
    alreadyClose: "Account Already Close",
    alreadyWithdraw: "Already Withdraw Money",
    alreadyDeposit: "Already Deposit Money",
    openAccountTitle: "Open Account Report",
    openAccountReport: "Open Account Report",
    dateRange: "Date Range",
    openAccountDate: "Open Account Date",
    accountDate: "Account Date",
    requestOpenAccount: "Request Open Account",
    requestOpenAccountTitle: "Request Open Account Report",
    requestOpenAccountReport: "Request Open Account Report",

    rejectedOpenAccount: "Rejected Open Account",
    rejectedOpenAccountTitle: "Rejected Open Account Report",
    rejectedOpenAccountReport: "Rejected Open Account Report",
    closeAccount: "Close Account",
    closeAccountTitle: "Close Account Report",
    closeAccountReport: "Close Account Report",
    principle: "Principle",
    withdrawTitle: "Withdraw Report",
    withdrawReport: "Withdraw Report",
    depositTitle: "Deposit Report",
    depositReport: "Deposit Report",
    investOutstanding: "Invest Outstanding",
    investOutstandingTitle: "Invest Outstanding Report",
    investOutstandingReport: "Invest Outstanding Report",
    analystTelegram: "Analyst Telegram",
    cfoTelegram: "CFO Telegram",
    accountTelegram: "Account Telegram",
    tokenTelegram: "Token Telegram",
    planAmountInYear: "Saving Plan Amount (Yearly)",
    resultAchievement: "Result Achievement",
    resultAchievementTitle: "Result Achievement Report",
    resultAchievementReport: "Result Achievement Report",
    achieveYearly: "Achieve (Yearly)",
    achieveMonthly: "Achieve (Monthly)",
    addPurpose: "Add Purpose",
    updatePurpose: "Update Purpose",
    purpose: "Purpose",
    defaultModule: "Default Module",
    order: "Order",
    addPenalty: "Add Penalty",
    updatePenalty: "Update Penalty",
    penalty: "Penalty",
    amountUSD: "Amount USD",
    amountKHR: "Amount KHR",
    amountTHB: "Amount THB",
    graceDay: "Grace Day",


    addPenaltyClosing: "Add Penalty Closing",
    updatePenaltyClosing: "Update Penalty Closing",
    penaltyClosing: "Penalty Closing",
    installmentTermLessThan: "Installment Term Less Than(%)",
    interestReminderCharge: "Interest Reminder Charge(%)",
    addHoliday: "Add Holiday",
    updateHoliday: "Update Holiday",
    holiday: "Holiday",
    year: "Year",
    dateList: "Date List",
    addLoanProduct: "Add Loan Product",
    updateLoanProduct: "Update Loan Product",
    loanProduct: "Loan Product",
    guarantor: "Guarantor",
    guarantorName: "Guarantor Name",
    addGuarantor: "Add Guarantor",
    updateGuarantor: "Update Guarantor",
    disbursementDate: "Disbursement Date",
    loanAmount: "Loan Amount",
    fee: "Fee",
    feeType: "Fee Type",
    operationFee: "Operation Fee",
    operationFeeType: "Operation Fee Type",
    operationFeeOf: "Operation Fee Of",
    repaidPrinciple: "Repaid Principle",
    repaidFrequency: "Repaid Frequency",
    startInstallment: "Grace Period",
    disbursement: "Disbursement",
    addDisbursement: "Add Disbursement",
    updateDisbursement: "Update Disbursement",
    startPaidDate: "Start Paid Date",
    loanAcc: "Loan Acc",
    Monthly: "Monthly",
    Weekly: "Weekly",
    Yearly: "Yearly",
    Daily: "Daily",
    escapeType: "Escape Type",
    roundType: "Round Type",
    usdDigit: "USD Digit",
    khrDigit: "KHR Digit",
    thbDigit: "THB Digit",
    repaymentScheduleTitle: "Repayment Schedule Report",
    repaymentScheduleReport: "Repayment Schedule Report",
    repaymentSchedule: "RepaymentSchedule",
    loanConfig: "Loan Config",
    addLoanConfig: "Add Loan Config",
    updateLoanConfig: "Update Loan Config",

    isPayOffInCollect: "Pay Off InCollect",
    isLoanAmountInCollect: "Loan Amount In Collect",
    isNotPenalty: "Not Penalty",
    isSpecialLoan: "Special Loan",
    isApprovedLoan: "Approved Loan",
    isPenaltyMinusGraceDay: "Penalty Minus Grace Day",
    isNoteUp: "Note Up",
    isHideRate: "Hide Rate",
    isOperationFee: "Operation Fee",
    validateCustomer: "Validate Customer",
    workTime: "Work Time",
    bankAccount: "Bank Account",
    slogan: "Slogan",
    voucher: "Voucher",
    paid: "Paid",
    penaltyPaid: "Penalty Paid",
    totalPaid: "Total Paid",
    repaymentDate: "Repayment Date",
    repaymentList: "Repayment List",
    repaymentForm: "Repayment Form",

    amountNeedToPaid: "Amount Need To Paid",
    typeIdentity: "Type Identity",
    installment: "Installment",
    principleDue: "Principle Due",
    dayLate: "Day Late",
    interestDue: "Interest Due",
    operationFeeDue: "Operation Fee Due",
    totalDue: "Total Due",
    repayment: "Repayment",
    feeAmount: "Fee Amount",
    interestReminder: "Interest Reminder",
    interestReminderSumDay: "Interest Reminder(Sum Day)",
    totalPayOff: "Total Pay Off",
    operationFeeReminder: "Operation Fee Reminder",
    interestPaid: "Interest Paid",
    interestReminderChargePaid: "Interest Reminder Charge Paid",
    IdentityCard: "Identity Card",
    FamilyBook: "Family Book",
    Passport: "Passport",
    BirthCertificate: "Birth Certificate",
    operationFeePaid: "Operation Fee Paid",
    saveSuccess: "Save Success",
    disbursementTitle: "Disbursement Report",
    disbursementReport: "Disbursement Report",
    grandTotal: "Grand Total",
    grandTotalTHB: "Grand THB",
    grandTotalUSD: "Grand USD",
    grandTotalKHR: "Grand KHR",
    productName: "Product Name",
    creditOfficerName: "CO Name",
    accType: "Acc Type",
    maturityDate: "Maturity Date",
    cycle: "Cycle",
    projectOperation: "Project Operation",
    projectInterest: "Project Interest",
    escapeDay: "Escape Day",
    collectDate: "Collect Date",
    collectPrinciple: "Collect Principle",
    collectInterest: "Collect Interest",
    collectAdminFee: "Collect Admin Fee",
    collectPenalty: "Collect Penalty",
    totalCollect: "Total Collect",
    repaymentTitle: "Repayment Report",
    repaymentReport: "Repayment Report",
    paymentType: "Payment Type",

    loanOutstanding: "Loan Outstanding",
    loanOutstandingTitle: "loan Outstanding Report",
    loanOutstandingReport: "loan Outstanding Report",
    installmentRemain: "Installment Remain",
    interestRate: "Interest Rate",
    guarantorPhoneNumber: "Guar Number",
    guarantorAddress: "Guar Add",
    principleAmount: "Prin Amount",
    principlePaid: "Prin Paid",
    adminFeePaid: "Admin Fee Paid",
    outstanding: "Outstanding",
    collectionSheet: "Collection Sheet",
    collectionSheetTitle: "Collection Sheet Report",
    collectionSheetReport: "Collection Sheet Report",
    payDate: "Pay Date",
    updateFail: "Can not update",
    numInstallmentPaid: "Number Installment Paid Already",
    accountType: "Account Type",
    subAccountOf: "Sub Account Of",
    isPayment: "Is Payment Type",
    isPaidTax: "Is Paid Tax",
    chartAccount: "Chart Account",
    addChartAccount: "Add Chart Account",
    updateChartAccount: "Update Chart Account",
    level: "Level",
    mapToAccount: "Map To Account",
    mapFixedAsset: "Map FixedAsset",
    updateMapChartAccount: "Update Map Chart Account",
    updateMapFixedAsset: "Update Map Fixed Asset",
    fixedAsset: "Fixed Asset",
    accumulated: "Accumulated",
    expense: "Expense",
    journal: "Journal Entry",
    journalDate: "Journal Date",
    voucherId: "Voucher",
    memo: "Description",
    addJournal: "Add Journal",
    updateJournal: "Update Journal",
    addReceive: "Add Receive",
    addPayment: "Add Payment",
    accountName: "Account Name",
    dr: "Dr",
    cr: "Cr",
    journalTitle: "Journal Report",
    journalReport: "Journal Report",
    transactionDetailTitle: "Transaction Detail Report",
    transactionDetailReport: "Transaction Detail Report",
    split: "Split",
    balance: "Balance",
    ledgerTitle: "Ledger Report",
    ledgerReport: "Ledger Report",
    trialBalanceTitle: "Trial Balance Report",
    trialBalanceReport: "Trial Balance Report",
    profitLostTitle: "Profit Lost Report",
    profitLostReport: "Profit Lost Report",
    balanceSheetTitle: "Balance Sheet Report",
    balanceSheetReport: "Balance Sheet Report",
    chartAccountTitle: "Chart Account Report",
    chartAccountReport: "Chart Account Report",

    addFixedAsset: "Add Fixed Asset",
    updateFixedAsset: "Update Fixed Asset",
    life: "Life",
    estSalvage: "Estimate Salvage",
    depreciationType: "Depreciation Type",
    value: "Value",
    buyDate: "Buy Date",
    depreciationPerTime: "Depreciation Per Time",
    fixedAssetScheduleTitle: "Fixed Asset Schedule Report",
    fixedAssetScheduleReport: "Fixed Asset Schedule Report",
    perMonth: "Per Month",
    perYear: "Per Year",
    cumDepre: "Accumulated Depreciation",
    bvEndYear: "Book Value End Year",
    maxMonth: "Max Month",
    expenseMonth: "Expense Month",

    fixedAssetTitle: "Fixed Asset Report",
    fixedAssetReport: "Fixed Asset Report",
    months: "Months",
    price: "Price",
    depreciationExp: "Depreciation Expense",
    accumulatedDepreciationExp: "Accumulated Depreciation Expense",
    closingEntry: "Closing Entry",
    addClosingEntry: "Add Closing Entry",
    updateClosingEntry: "Update Closing Entry",
    closeDate: "Close Date",
    closingEntryTitle: "Closing Entry Report",
    closingEntryReport: "Closing Entry Report",
    isIntegrateLoanAndAccount: "Is Integrate Loan and Account",
    isIntegrateSavingAndAccount: "Is Integrate Saving and Account",
    vision: "Vision",
    mission: "Mission",
    welcome: "Welcome",
    repaymentScheduleCCLTitle: "Repayment Schedule Calculator",
    repaymentScheduleCCLReport: "Repayment Schedule Calculator",
    values: "Values",
    repaymentForecastTitle: "Repayment Forecast Report",
    repaymentForecastReport: "Repayment Forecast Report",
    repaymentForecast: "Repayment Forecast",

    staffName: "Staff Name",
    newClient: "New Client",
    oldClient: "Old Client",
    totalClient: "Total Client",
    colPrinciple: "Col Principle",
    colInterest: "Col Interest",
    colOperationFee: "Col Operation Fee",
    colPenalty: "Col Penalty",
    arrearsPrin: "Arrears Prin",
    arrearsInt: "Arrears Interest",
    arrearsOperationFee: "Arrears Operation Fee",
    par: "PAR",
    parNBC: "PAR NBC",
    loanOutStanding: "Loan OutStanding",

    productActivityTitle: "Product Activity Report",
    productActivityReport: "Product Activity Report",
    productActivity: "Product Activity",

    parTitle: "PAR Report",
    parReport: "PAR Report",

    averagePar: "Average Par",
    highPar: "High Par",
    totalArrear7to360: "Total Arrears 7 to 360",
    from1to6: "From 1 to 6",
    from7to15: "From 7 to 15",
    from16to30: "From 16 to 30",
    arrears: "Arrears",
    totalArrear1to360: "Total Arrears 1 to 360",
    from31to90: "From 31 to 90",
    from91to360: "From 91 to 360",
    from361Up: "From 361 Up",
    isApproveProcess: "Approve Process",
    reject: "Reject",
    submit: "Submit",
    savingConfig: "Saving Config",
    addSavingConfig: "Add Saving Config",
    updateSavingConfig: "Update Saving Config",
    active: "Active",
    payOff: "Pay Off",
    processing: "Processing",

    requestDisbursementTitle: "Request Disbursement Report",
    requestDisbursementReport: "Request Disbursement Report",
    requestDisbursement: "Request Disbursement",

    rejectedDisbursementTitle: "Rejected Disbursement Report",

    rejectDisbursementTitle: "Rejected Disbursement Report",
    rejectedDisbursementReport: "Rejected Disbursement Report",
    rejectedDisbursement: "Rejected Disbursement",

    loanBreakdownByCurrencyTitle: "Loan Breakdown By Currency Report",
    loanBreakdownByCurrencyReport: "Loan Breakdown By Currency Report",
    loanBreakdownByCurrency: "Loan Breakdown By Currency",

    joinAccountName: "Join Account Name",
    joinAccountGender: "Join Account Gender",

    joinAccountGuarantorName: "Join Account Guarantor Name",
    joinAccountGuarantorGender: "Join Account Guarantor Gender",
    joinAccountNationId: "Join Account NationId",
    joinAccountType: "Join Account Type",
    joinAccountGuarantorType: "Join Account Guarantor Type",
    familyMember: "Family Member",
    familyMemberEarnMoney: "Family Member Earn Money",
    income: "Income",
    profit: "Profit",
    familyExpense: "Family Expense",
    debtExpense: "Debt Expense",
    remainMoney: "Remain Money",
    mortgageType: "Mortgage Type",
    mortgageNo: "Mortgage No",
    clientPropertyNote: "Client Property Note",
    analystLoan: "Analyst Loan",
    guarantorPropertyNote: "Guarantor Property Note",
    disbursementApprove: "Disbursement Approve",
    guarantorInfo: "Guarantor Info",
    disbursementInfo: "Disbursement Info",
    collectOperationFee: "Collect Operation Fee",
    loanContractTitle: "Loan Contract",
    loanContract: "Loan Contract",
    paymentTelegramLoan: "Payment Telegram Loan",
    telegramToken: "Telegram Token",
    sendMessage: "Send Message",
    connect: "Connect",
    connectWithPhoneNumber: "Connect With Phone Number",
    connectWithTelegram: "Connect With Telegram",
    chatId: "Chat Id",
    getChatId: "Get Chat Id",
    username: "User Name",
    paidSuccess: "You Paid Successfully",
    thankYou: "Thank You!",
    showAddress: "Show Address",
    isProtectLoan: "Protect Loan",
    isInsurance: "Cancellation Service",
    insurance: "Cancellation Service",
    createdUser: "Created User",
    updatedUser: "Updated User",
    minusPrepay: "Minus Prepay",
    quote: "Quote",
    isShowTotal: "Show Total",
    isShowPrincipleDue: "Show Principle Due In Collect",
    isHidePenalty: "Hide Penalty",
    interestRemain: "Interest Remain",
    joinAccountRelationship: "Relationship",
    joinAccountPhoneNumber: "Join Account Phone Number",
    position: "Position",
    isHideTitle: "Is Hide Title",
    isTotalInterest: "Show Total Interest",
    payOffDate: "Pay Off Date",
    payOffTitle: "Pay Off Report",
    payOffReport: "Pay Off Report",
    payOffUnDisbursement: "Client UnDisbursement",
    payOffUnDisbursementTitle: "Client UnDisbursement Report",
    payOffUnDisbursementReport: "Client UnDisbursement Report",
    isAutoRunCollect: "Is Auto Run Collect",
    telegramBotLink: 'Telegram Bot Link',
    isCompleteLastInstallment: 'Is Complete Last Installment',
    isShowInterest: "Show Interest",
    isOtherInCollect: "Other Field In Collection Sheet",
    repaymentDetailTitle: "Repayment Detail Title",
    repaymentDetailReport: "Repayment Detail Report",
    isSavingInLoan: "Is Saving In Loan",
    savingAmount: "Saving Amount",
    paidFromSaving: "Paid From Saving",
    saving: "Saving",
    isOtherCommission: "Is Other Commission",
    facebookName: "Facebook Name",
    facebookId: "Facebook Id",
    clientType: "Client Type",
    commission: "Commission",
    sale: "Sale",
    saleReport: "Sale Report",
    saleTitle: "Sale Report",
    saleDate: "Sale Date",
    commissionRate: "Commission Rate",
    receiver: "Receiver",
    addClientType: "Add Client Type",
    updateClientType: "Update Client Type",
    addPaymentType: "Add Payment Type",
    updatePaymentType: "Update Payment Type",
    cashType: "Cash Type",
    Good: "Good",
    Normal: "Normal",
    Bad: "Bad",
    nationId: "Nation Id",
    model: "Model",
    mortgage: "Mortgage",
    productT: "Product",
    isTotalBalanceInSchedule: "Is Total Balance In Schedule",
    isGuarantorInSchedule: "Is Guarantor In Schedule",
    isNotValidateAddress: "Is Not Validate Address",
    loanCycle: "Loan Cycle",
    clientByLoanCycle: "Client By Loan Cycle",
    clientByLoanCycleReport: "Client By Loan Cycle",
    clientByLoanCycleTitle: "Client By Loan Cycle",
    cannotPayOffThisTime: "Can not Pay Off This Time,Need to Pay old installment",
    isCanPayOffWhenHaveOldBalance: "Is Can Pay Off When Have Old Balance",
    thisNameAlreadyExist: "Name already exists!",
    updateCo: "Update Credit Officer",
    batchPayment: "Batch Payment",
    batchPaymentTitle: "Batch Payment",
    pay: "Pay",
    paymentBatch: "Payment Batch",
    selected: "Selected",
    lateType: "Late Type",
    collect: "Collect",
    isHasQrcode: "Has Qrcode",
    groupLoan: "Group Loan",
    addGroupLoan: "Add Group Loan",
    updateGroupLoan: "Update Group Loan",
    groupName: "Group Name",
    isPaymentType: "Is Payment Type",
    addToGroupLoan: "Add To Group Loan",
    groupDetail: "Group Detail",
    groupLoanInfo: "Group Loan Info",
    yearly: "Yearly",
    semester: "Semester",
    quarter: "Quarter",
    monthly: "Monthly",
    coPlan: "Co Plan",
    coName: "Co Name",
    addCoPlan: "Add CO Plan",
    updateCoPlan: "Update CO Plan",
    targetPlan: "Target Plan",
    addTargetPlan: "Add Target Plan",
    updateTargetPlan: "Update Target Plan",
    isTargetPlan: "Target Plan",
    isCostOfFund: "Cost Of Fund",
    costOfFund: "Cost Of Fund",
    costOfFundA: "Cost Of Fund (Amount)",
    costOfFundP: "Cost Of Fund (Percent)",
    monthlyPlan: "Monthly Plan",
    yearlyPlan: "Yearly Plan",
    semesterPlan: "Semester Plan",
    quarterPlan: "Quarter Plan",
    january: "January",
    february: "February",
    march: "March",
    april: "April",
    may: "May",
    june: "June",
    july: "July",
    august: "August",
    september: "September",
    october: "October",
    november: "November",
    december: "December",
    reach: "Reach",
    coTargetPlan: "Co Target Plan",
    coTargetPlanReport: "Co Target Plan",
    coTargetPlanTitle: "Co Target Plan",
    isLongLogo: "Long Logo",
    payOffToday: "Pay Off Today",
    payOffThisMonth: "Pay Off This Month",
    receiveToday: "Receive Today",
    receiveThisMonth: "Receive This Month",
    disbursementToday: "Disbursement Today",
    disbursementThisMonth: "Disbursement This Month",
    totalDisbursement: "Total Disbursement",
    interestReminderChargeIfOver: "Interest Reminder Charge If Installment Term Not Less Than",
    specialLoan: "Special Loan",
    specialInterest: "Special Interest",
    specialPenalty: "Special Penalty",
    specialLawFee: "Special Law Fee",
    specialROFee: "Special RO Fee",
    specialBPFee: "Special BP Fee",
    businessPartner: "Business Partner",
    addBusinessPartner: "Add Business Partner",
    updateBusinessPartner: "Update Business Partner",
    newLoanAmount: "New Loan Amount",
    newInterest: "Interest (BP)",
    newTerm: "Term (BP)",
    lawFeePaid: "Fee Law Paid",
    lawFee: "Fee Law",
    isFeeLaw: "Fee Law",
    roFee: "RO Fee",
    bpFee: "BP Fee",
    clientSaving: "Client",
    clients: "Client",
    BP: "Business Partner",
    clientSavingDetail: "Client Detail",
    addClientSaving: "Add Client",
    updateClientSaving: "Update Client",
    endDate: "End Date",
    closeSaving: "Close Saving",
    addCloseSaving: "Add Close Saving",
    isShowCO: "Show CO",
    withdrawFrequency: "Withdraw Interest Frequency",
    survey: "Survey",
    addSurvey: "Add Survey",
    updateSurvey: "Update Survey",
    ourService: "Our Service",
    addOurService: "Add Our Service",
    updateOurService: "Update Our Service",
    surveyTitle: "Survey Report",
    surveyReport: "Survey Report",
    cut: "Cut",
    reverseAccount: "Reverse Account",
    reverseDate: "Reverse Date",
    reverseAccountList: "Reverse Account List",
    cutDate: "Cut Date",
    cutAccount: "Cut Account",
    cutAccountTitle: "Cut Account Report",
    cutAccountReport: "Cut Account Report",
    needToCloseAccount: "Account Due",
    needToCloseAccountTitle: "Account Due Report",
    needToCloseAccountReport: "Account Due Report",
    accountDue: "Account Due",
    accountDueTitle: "Account Due Report",
    accountDueReport: "Account Due Report",
    interestDueTitle: "Interest Due Report",
    interestDueReport: "Interest Due Report",
    isShowType: "Show Type",
    customPrinciple: "Custom Principle",
    isAuthorizePayment: "Authorize Payment",
    authorizePayment: "Authorize Payment",
    authorizePaymentTitle: "Authorize Payment",
    authorizer: 'Authorizer',
    userEntry: "User Entry",
    depositApprove: "Deposit Approve",
    withdrawApprove: "Withdraw Approve",
    totalWithdraw: "Total Withdraw",
    principleWithdraw: "Withdraw Principle",
    interestWithdraw: "Withdraw Interest",
    isInsuranceFee: "Insurance Fee",
    insuranceFee: "Insurance Fee",
    insuranceType: "Insurance Type",
    insurancePaid: "Insurance Paid",
    installmentAlreadyWithdraw: "Installment Already Withdraw",
    isAccountantNameInSchedule: "Accountant Name In Schedule",
    isChangeStartDate: "Is Change Start Date",
    operationFeeTitle: "Operation Fee Title",
    customInterestRate: "Custom Interest Rate",
    fromInstallment: "From Installment",
    toInstallment: 'To Installment',
    addRate: "Add Rate",
    analystLevel:"Analyst Level",
    productType:"Product Type",
    addProductType:"Add Product Type",
    updateProductType:"Update Product Type",
    repaymentInvoice:"Repayment Invoice",
    receiveAndPrint:"Receive & Print",
    other:"Other",
    principleDueUnpaid:"Principle Due",
    principleWriteOff:"Principle Write Off",
    interestWriteOff:"Interest Write Off",
    repaymentWriteOffForm:"Repayment Write Off Form"
}