export const km = {

    add: "បង្កើតថ្មី",
    actions: "សកម្មភាព",
    update: "កែប្រែ",
    delete: "លុប",
    save: "រក្សាទុក",
    close: "បិទ",
    reset: "រៀបចំឡើងវិញ",
    noData: "គ្មានទិន្នន័យទេ",
    login: "ចូលប្រើប្រាស់",
    user: "អ្នកប្រើប្រាស់",
    userEmail: "អ្នកប្រើប្រាស់/ អុីម៉ែល",
    password: "លេខសំងាត់*",
    letGo: "ចូលប្រើប្រាស់",
    lookingTo: "ស្វែងរកដើម្បី",
    createAnAccount: "បង្កើតគណនីថ្មី?",
    incorrect: "បញ្ចូលឈ្មោះអ្នកប្រើប្រាស់ ឬ លេខសំងាត់មិនត្រឹមត្រូវ!",
    unApprovedDetail: "សូមស្នើដល់អ្នកគ្រប់គ្រងដើម្បីអនុញ្ញាត ! បើមិនដូច្នេះទេ អ្នកប្រើប្រាស់មិនបានទេ!",
    haveAccount: "មានគណនីរួចហើយ",
    register: "បង្កើតគណនីថ្មី",
    userName: "ឈ្មោះអ្នកប្រើប្រាស់*",
    email: "អុីម៉ែល",
    profileName: "ឈ្មោះសម្រាប់បង្ហាញ",
    confirmPassword: "បញ្ជាក់លេខសំងាត់*",
    error401: "Error 401",
    logout: "ចាកចេញ",
    search: "ស្វែងរក...",
    addUser: "បង្កើតអ្នកប្រើប្រាស់",
    updateUser: "កែប្រែអ្នកប្រើប្រាស់",
    modules: " កញ្ចប់",
    approved: " អនុញ្ញាត",
    fullName: "ឈ្មោះបង្ហាញ",
    status: "ស្ថានភាព",
    confirmChangePassword: "បញ្ជាក់ប្តូរលេខសំងាត់",
    changePassword: "ប្តូរលេខសំងាត់",
    home: "ទំព័រដើម",
    roles: "តួនាទី",
    branch: "សាខា",
    currency: "រូបិយប័ណ្ណ",
    defaultBranch: "សាខាគោល",
    successNotification: "ប្រតិបត្តិការ បានជោគជ័យ !",
    messageWarning: "នេះគឺលុបបាត់មិនអាចយកមកវិញបានទេ. ចង់បន្ត?",
    warning: "ប្រយ័ត្ន",
    removeSuccess: "លុបបានជោជ័យ",
    removeFail: "លុបមិនបានជោគជ័យទេ!",
    ok: "យល់ព្រម",
    cancel: "បោះបង់",
    removeCancel: "បោះបង់ចោលការលុប!",
    editProfile: "កែព័តមានផ្ទាល់ខ្លួន",
    newPassword: "លេខសំងាត់ថ្មី",
    confirmNewPassword: "បញ្ជាក់លេខសំងាត់ថ្មី",
    oldPassword: "លេខសំងាត់ចាស់",
    module: "កញ្ចប់",
    total: "សរុប",
    goto: "ទៅកាន់",
    perPage: "ក្នុងមួយទំព័រ",
    sidebarFilters: "ជ្រើសរើសព៌ណផ្ទាំងខាងឆ្វេង",
    darkMode: "ផ្ទៃព៌ណខ្មៅ",
    sidebarImage: "រូបភាពផ្ទាំងខាងឆ្វេង",
    images: "រូបភាព",
    setting: "ការកំណត់",
    backgroundImage: "រូបភាពផ្ទៃខាងក្រោយ",
    language: "ភាសារ",
    reconnect: "ភ្ជាប់សារជាថ្មី",
    cannotConnect: "សូមអភ័យទោស មិនអាចភ្ជាប់ទៅកាន់ ម៉ាស៊ីនមេបានទេ! សូមត្រួតពិនិត្យអុីនធឺនិតរបស់អ្នក!",
    data: 'ទិន្នន័យ',
    introCompany: "ស្វាគមន៍មកកាន់ ប្រព័ន្ធគ្រប់គ្រងរបស់យើង. ក្រុមហ៊ុនរបស់យើងមានប្រព័ន្ធគ្រប់គ្រងជាច្រើនដូចជា :",
    mon: "ច័ន្ទ",
    tue: "អង្គារ៍",
    wed: "ពុធ",
    thu: "ព្រហស្បត្តិ៍",
    fri: "សុក្រ",
    sat: "សៅរ៍",
    sun: "អាទិត្យ",
    workDayMorning: "ថ្ងៃធ្វើការពេលព្រឹក",
    workDayAfternoon: "ថ្ងៃធ្វើការពេលរសៀល",
    morning: "ពេលព្រឹក",
    afternoon: "ពេលរសៀល",
    morningIn: "ម៉ោងចូលពេលព្រឹក",
    morningOut: "ម៉ោងចេញពេលព្រឹក",
    afternoonIn: "ម៉ោងចូលពេលរសៀល",
    afternoonOut: "ម៉ោងចេញពេលរសៀល",
    maxUserLogin: "ចំនួនអ្នកប្រើប្រាស់ដល់កំណត់ហើយ!",
    userOutOfRole: "អ្នកប្រើប្រាស់មិនអាច ប្រើប្រាស់ក្នុងថ្ងៃសម្រាក ឬ ម៉ោងសម្រាក បានទេ!",
    referenceData: "ទិន្នន័យយោង",
    userLoginMax: "អ្នកប្រើប្រាស់ចូលប្រើច្រើនបំផុត",
    dense: "ក្រាស់",
    male: "ប្រុស",
    female: "ស្រី",
    gender: "ភេទ",
    //Branch
    addBranch: "បង្កើតសាខា",
    updateBranch: "កែប្រែសាខា",
    branchName: "ឈ្មោះសាខា",
    phoneNumber: "លេខទូរស័ព្ទ",
    description: "បរិយាយ",
    homeStreetGroupNo: "ផ្ទះលេខ/ផ្លូវលេខ/ក្រុម",
    province: "រាជធានី/ខេត្ត",
    district: "ស្រុក/ខ័ណ្ឌ",
    commune: "ឃុំ/សង្កាត់",
    village: "ភូមិ",
    address: "អាស័យដ្ឋាន",
    //Company
    companyName: "ឈ្មោះក្រុមហ៊ុន",
    company: "ក្រុមហ៊ុន",
    setupCompany: "បង្កើតក្រុមហ៊ុន",
    latinName: "ឈ្មោះឡាតាំង",
    shortName: "អក្សរកាត់",
    shortLatinName: "អក្សរកាត់ឡាតាំង",
    parentName: "ឈ្មោះអង្គភាពថ្នាក់លើ",
    latinParentName: "ឈ្មោះអង្គភាពថ្នាក់លើជាឡាតាំង",
    directorName: "ឈ្មោះប្រធាន",
    //Exchange
    exchange: "អត្រាប្តូរប្រាក់",
    addExchange: "បញ្ចូលអត្រាប្តូរប្រាក់",
    updateExchange: "កែប្រែអត្រាប្តូរប្រាក់",
    date: "កាលបរិច្ឆេទ",
    baseCurrency: "រូបិយបណ្ណគោល",
    rates: "អត្រាប្តូរប្រាក់",
    USD: "ដុល្លា",
    KHR: "រៀល",
    THB: "បាត",
    CNY: "យ័ន",
    startUsing: "ចាប់ផ្តើមដាក់ប្រើប្រាស់",
    //Testing
    addTesting: "បញ្ចូលការសាកល្បង",
    updateTesting: "កែប្រែការសាកល្បង",
    testingName: "ឈ្មោះការសាកល្បង",
    testing: "ការសាកល្បង",

    //Report
    report: "របាយការណ៍",
    run: "ដំណើរការ របាយការណ៍",
    no: "ល.រ",
    name: "ឈ្មោះ",
    testingReport: "របាយការណ៍ សាកល្បង",
    testingTitle: "របាយការណ៍ សាកល្បង",
    //BL_District
    addDistrict: "បញ្ចូលស្រុក/ក្រុង",
    updateDistrict: "កែប្រែស្រុក/ក្រុង",
    districtName: "ឈ្មោះស្រុក/ក្រុង",
    districtCode: "លេខកូដស្រុក/ក្រុង",
    //BL_Commune
    addCommune: "បញ្ចូលឃុំ/សង្កាត់",
    updateCommune: "កែប្រែឃុំ/សង្កាត់",
    communeName: "ឈ្មោះឃុំ/សង្កាត់",
    communeCode: "លេខកូដឃុំ/សង្កាត់",
    //BL_Village
    addVillage: "បញ្ចូលភូមិ",
    updateVillage: "កែប្រែភូមិ",
    villageName: "ឈ្មោះភូមិ",
    villageCode: "លេខកូដភូមិ",
    //BL_Reader
    reader: "អ្នកអានលេខ",
    addReader: "បញ្ចូលអ្នកអានលេខ",
    updateReader: "កែប្រែអ្នកអានលេខ",
    readerName: "ឈ្មោះអ្នកអានលេខ",
    //BL_Activity
    activity: "សកម្មភាព",
    addActivity: "បញ្ចូលសកម្មភាព",
    updateActivity: "កែប្រែសកម្មភាព",
    activityName: "ឈ្មោះសកម្មភាព",
    activityCode: "លេខកូដសកម្មភាព",
    //BL_Activity
    category: "ប្រភេទ",
    addCategory: "បញ្ចូលប្រភេទ",
    updateCategory: "កែប្រែប្រភេទ",
    categoryName: "ឈ្មោះប្រភេទ",
    categoryCode: "លេខកូដប្រភេទ",
    //BL_Classify
    classify: "ចាត់ថ្នាក់",
    addClassify: "បញ្ចូលចាត់ថ្នាក់",
    updateClassify: "កែប្រែចាត់ថ្នាក់",
    classifyName: "ឈ្មោះចាត់ថ្នាក់",
    classifyCode: "លេខកូដចាត់ថ្នាក់",
    //BL_Unit
    unit: "ឯកតា",
    addUnit: "បញ្ចូលឯកតា",
    updateUnit: "កែប្រែឯកតា",
    unitName: "ឈ្មោះឯកតា",
    unitCode: "លេខកូដឯកតា",
    //BL_MeterType
    meterType: "ប្រភេទម៉ែត្រ",
    addMeterType: "បញ្ចូលប្រភេទម៉ែត្រ",
    updateMeterType: "កែប្រែប្រភេទម៉ែត្រ",
    diameter: "អង្កត់ផ្ជិត",
    //BL_MeterCode
    meterCode: "លេខកូដម៉ែត្រ",
    addMeterCode: "បញ្ចូលលេខកូដម៉ែត្រ",
    updateMeterCode: "កែប្រែលេខកូដម៉ែត្រ",
    meterCodeName: "ឈ្មោះលេខកូដម៉ែត្រ",
    //BL_Tariff
    tariff: "តារាងតម្លៃ",
    addTariff: "បញ្ចូលតារាងតម្លៃ",
    updateTariff: "កែប្រែតារាងតម្លៃ",
    tariffName: "ឈ្មោះតារាងតម្លៃ",
    tariffCode: "លេខកូដតារាងតម្លៃ",
    methodType: "ប្រភេទវិធីសាស្រ្ត",
    adminFee: "សេវារដ្ឋបាល",
    maintenanceFee: "សេវាថែទាំ",
    contributionFee: "វិភាគទានលូទឹកស្អុយ/ម៉ែត្រគូប",
    //BL_Client
    client: "អតិថិជន",
    addClient: "បញ្ចូលអតិថិជន",
    updateClient: "កែប្រែអតិថិជន",
    clientName: "ឈ្មោះអតិថិជន",
    khName: "ឈ្មោះខ្មែរ",
    generalInfo: "ព័តមានទូទៅ",
    settingInfo: "ព័តមានការកំណត់",
    dpcInfo: "ព័តមានលេខសម្គាល់ទីតាំង",
    contractInfo: "ព័តមានកុងត្រា",
    required: "ត្រូវមានតម្លៃ",
    new: "ថ្មី",
    operationCode: "លេខកូដប្រតិបត្តិការ",
    familyHeadCount: "ចនួនមនុស្សក្នុងគ្រួសារ",
    tableOrRoom: "បន្ទប់",
    observeId: "លេខជំនួយ",
    billingCycle: "វដ្តវិក័យប័ត្រ",
    streetNo: "លេខផ្លូវ/ប្លុក",
    oneMonth: "1 ខែ",
    twoMonth: "2 ខែ",
    threeMonth: "3 ខែ",
    fourMonth: "4 ខែ",
    fiveMonth: "5 ខែ",
    sixMonth: "6 ខែ",
    homeNo: "ផ្ទះលេខ",
    groupNo: "ក្រុមទី",
    folio: "លេខ",
    successor: "អ្នកស្នង",
    contractDate: "កាលបរិច្ឆេទកុងត្រា",
    meterInstallDate: "កាលបរិច្ឆេទតម្លើងម៉ែត្រ",
    meterInstallData: "តួរលេខតម្លើងម៉ែត្រ",
    previousReadingDate: "កាលបរិច្ឆេទលេខអានចាស់",
    previousReading: "តួរលេខលេខអានចាស់",
    meterSerialNo: "លេខសៀរៀលម៉ែត្រ",
    dpc: "លេខសម្គាល់ទីតាំង",
    enShortName: "អក្សរកាត់សម្រាប់បង្កើតកូដ",
    clientCode: "លេខកូដអតិថិជន",
    observeCode: "លេខកូដជំនួយ",
    //BL_CreateBatch
    createBatch: "បង្កើតបាច់អតិថិជន",
    addCreateBatch: "បញ្ចូលបង្កើតបាច់អតិថិជន",
    updateCreateBatch: "កែប្រែបង្កើតបាច់អតិថិជន",
    batchDate: "កាលបរិច្ឆេទបាច់",
    batchName: "ឈ្មោះបាច់",
    //BL_WriteMeter
    writeMeter: "បញ្ចូលម៉ែត្រ",
    newQty: "លេខអានថ្មី",
    previousQty: "លេខអានចាស់",
    qty: "ចំនួន",
    readingDate: "កាលបរិច្ឆេទអានលេខ",
    progress: "វឌ្ឍនភាព",
    avg: "មធ្យម",
    range: "គម្លាត",
    validateQty: "បរិមាណដែលបញ្ចូលថ្មី គឺធំជាងបរិមាណដែលប្រើប្រាស់កាលពីមុន ,តើអ្នកយល់ព្រមដើម្បីបន្តរ?",
    entryDate: "កាលបរិច្ឆេទបញ្ចូល",
    alreadyInput: "មិនអាចលុបបានទេ, អ្នកបានចាប់ផ្តើមបញ្ចូលម៉ែត្រហើយ",
    messageWarningChangeAllEntryDate: "តើអ្នកប្រាកដទេ? វានឹងផ្លាស់ប្តូរថ្ងៃអានលេខគ្រប់អតិថិជនទាំងអស់!",
    changeEntryDateSuccess: "កែប្រែបានថ្ងៃអានលេខបានជោគជ័យ",
    changeEntryDateFail: "កែប្រែថ្ងៃអានលេខមិនបានជោគជ័យទេ!",
    changeEntryDateCancel: "បោះបង់ការកែប្រែថ្ងៃអានលេខ",
    all: "ទាំងអស់",
    complete: "បញ្ចូលរួច",
    incomplete: "មិនទាន់បញ្ចូល",
    messageWarningReset: "តើអ្នកប្រាកដទេ? វានឹងលុបរាល់បរិមាណដែលអ្នកបញ្ចូលរួច",
    resetFail: 'កំណត់ឡើងវិញបរាជ័យ',
    resetCancel: "បោះបង់ការកំណត់ឡើងវិញ",
    resetSuccess: 'កំណត់ឡើងវិញបានជោគជ័យ',
    messageWarningRecover: "តើអ្នកប្រាកដទេ?  វានឹងទាញយកមកវិញរាល់បរិមាណដែលអ្នកបញ្ចូលរួច!",
    recoverSuccess: 'ទាញយកមកវិញបានជោគជ័យ',
    recoverFail: 'ទាញយកមកវិញបរាជ័យ',
    recoverCancel: "បោះបង់ការទាញយកមកវិញ",
    recover: "ទាញយកមកវិញ",
    noRecover: "គ្មានទិន្នន័យទាញយកមកវិញទេ",
    refresh: "ត្រួតពិនិត្យម្តងទៀត",
    messageWarningRefresh: "តើអ្នកប្រាកដទេ? វានឹងបញ្ចូលបន្ថែមអតិថិជនថ្មី",
    refreshSuccess: 'ត្រួតពិនិត្យម្តងទៀតបានជោគជ័យ',
    refreshFail: 'ត្រួតពិនិត្យម្តងទៀតបរាជ័យ',
    refreshCancel: "បោះបង់ត្រួតពិនិត្យម្តងទៀត",
    noNewClient: "គ្មានអតិថិជនថ្មីទេ",
    print: "បោះពុម្ភ",

    phoneNo: "ទូរស័ព្ទ",
    meter: "ម៉ែត្រ#",
    attention: "សម្គាល់",
    miscellaneous: "ផ្សេងៗ",
    meterReadingBook: "សៀវភៅអានលេខ",
    cat: "ប្រភេទ",
    group: "ក្រុម",
    billingPeriod: "កំឡុងពេល",
    totalQty: "សរុបចំនួន",
    preReading: "លេខអានចាស់",
    newReading: "លេខអានថ្មី",
    meterReadingBookTitle: "របាយការណ៍សៀវភៅអានលេខ",
    meterReadingBookReport: "របាយការណ៍សៀវភៅអានលេខ",
    meterReadingBookReportWithBatchId: "របាយការណ៍សៀវភៅអានលេខ",
    download: "ទាញយក",
    upload: "ផ្ទុកឡើង",
    uploadWriteMeter: "ផ្ទុកឡើងអានលេខ",
    fileTypeMustBeXlsx: "ប្រភេទឯកសារត្រូវតែជា Xlsx",
    uploadSuccess: "ផ្ទុកឡើងបានជោគជ័យ",
    uploadFail: "ផ្ទុកឡើងបរាជ័យ",
    meterReadingInvoice: "បោះពុម្ភវិក័យបត្រ",
    meterReadingInvoiceReport: "បោះពុម្ភវិក័យបត្រ",
    meterReadingInvoiceTitle: "បោះពុម្ភវិក័យបត្រ",
    isNotPrintInvoicePrinted: "មិនបោះពុម្ភវិក័យបត្រដែលបោះពុម្ភរួច",
    expiredDay: "ថ្ងៃផុតកំណត់វិក័យបត្រ",
    isRead: "វិក័យបត្រដែលអានរួច",
    meterReadingInvoiceReportWithId: "បោះពុម្ភវិក័យបត្រ",
    receivePayment: "ទិន្នន័យបង់ប្រាក់",
    receivePaymentDate: "កាលបរិច្ឆេទទទួលប្រាក់",
    billingDate: "កាលបរិច្ឆេទចេញវិក័យបត្រ",
    type: "ប្រភេទ",
    amount: "សរុប",
    receivePaymentForm: "កន្លែងបង់ប្រាក់",
    barcode: "លេខបាកូដ",
    amountReceive: "ទឹកប្រាក់ត្រូវទទួល",
    receiveMoney: "ទទួលប្រាក់",
    chooseAll: "ជ្រើសរើស ទាំងអស់/គ្មាន",
    haveInvoice: "មានវិក័យបត្រចំនួន",
    choose: "ជ្រើសរើស",
    invoice: "វិក័យបត្រ",
    month: "ខែ",
    debt: "បំណុល",
    normal: "ធម្មតា",
    notLastBatch: "មិនមែនបាច់ចុងក្រោយ",
    noInvoice: "គ្មានវិក័យបត្រទេ",
    billNo: "លេខវិក័យបត្រ",
    shortCut: "ផ្លូវកាត់",
    remainQty: "ចំនួននៅសល់ចាស់",
    newReadingOldMeter: "លេខអានថ្មីសម្រាប់ម៉ែត្រចាស់",
    edit: "កែប្រែ",
    meterChange: "ប្តូរម៉ែត្រ",
    meterCycle: "នាឡិកាវិលជុំ",
    changeDate: "កាលបរិច្ឆេទប្តូរ",
    oldMeterQty: "ម៉ែត្រចាស់",
    haveSomePayment: "បាច់នេះមានប្រតិបត្តិការបង់ប្រាក់ហើយ!",
    messageWarningChangeMeter: "លុបពីបាច់ហើយបន្ត ទៅប្តូរម៉ែត្រ...",
    alreadyPay: "ទូទាត់ប្រាក់រួចហើយ!!",
    deyKaOrmInvoiceTitle: "ដីការអម វិក័យប័ត្របង់ប្រាក់ថ្លៃទឹក",
    deyKaOrmInvoiceReport: "ដីការអមវិក័យបត្រទឹក",
    deyKaOrmInvoice: "ដីការអមវិក័យបត្រទឹក",
    isContributionFee: "វិភាគទានលូទឹកស្អុយ",
    thisMonth: "ខែនេះ",
    lastMonth: "ខែមុន",
    semester1: "ឆមាស់ទី 1",
    semester2: "ឆមាស់ទី 2",
    quarter1: "ត្រីមាស់ទី 1",
    quarter2: "ត្រីមាស់ទី 2",
    quarter3: "ត្រីមាស់ទី 3",
    quarter4: "ត្រីមាស់ទី 4",
    deyKaOrmSummaryTitle: "ដីការអមសង្ខេប",
    deyKaOrmSummaryReport: "ដីការអមសង្ខេប",
    deyKaOrmSummary: "ដីការអមសង្ខេប",

    deyKaOrmDebtByVillageTitle: "ដីការអមជំពាក់ហួសកាលកំណត់តាមភូមិ",
    deyKaOrmDebtByVillageReport: "ដីការអមជំពាក់តាមភូមិ",
    deyKaOrmDebtByVillage: "ដីការអមជំពាក់តាមភូមិ",


    deyKaOrmByVillageTitle: "ដីការអម តាមភូមិ",
    deyKaOrmByVillageReport: "ដីការអម តាមភូមិ",
    deyKaOrmByVillage: "ដីការអម តាមភូមិ",

    dateAs: "គិតត្រឹមថ្ងៃ",
    meterReadingBookRange: "សៀវភៅអានលេខ(គម្លាត)",
    meterReadingBookRangeTitle: "របាយការណ៍សៀវភៅអានលេខ(គម្លាត)",
    meterReadingBookRangeReport: "របាយការណ៍សៀវភៅអានលេខ(គម្លាត)",
    m01: "មករា",
    m02: "កុម្ភៈ",
    m03: "មីនា",
    m04: "មេសា",
    m05: "ឧសភា",
    m06: "មិថុនា",
    m07: "កក្កដា",
    m08: "សីហា",
    m09: "កញ្ញា",
    m10: "តុលា",
    m11: "វិច្ឆិកា",
    m12: "ធ្នូ",
    observe: "មានកូដជំនួយ",
    noObserve: "គ្មានកូដជំនួយ",
    divide: "បែងចែក",
    meterChangeTitle: "របាយការណ៍ប្តូរម៉ែត្រ",
    meterChangeReport: "របាយការណ៍ប្តូរម៉ែត្រ",
    oldMeter: "ម៉ែត្រចាស់",
    meterChangeType: "ប្រភេទប្តូរម៉ែត្រ",
    receivePaymentSummaryTitle: "របាយការណ៍ទទួលប្រាក់សង្ខេប",
    receivePaymentSummaryReport: "របាយការណ៍ទទួលប្រាក់សង្ខេប",
    receivePaymentSummary: "ទទួលប្រាក់សង្ខេប",
    timeStart: "ពេលចាប់ផ្តើម",
    timeEnd: "ពេលបញ្ចប់",
    expired: "ផុតកំណត់",
    invoiceType: "ប្រភេទវិក័យបត្រ",
    cashier: "អ្នកទទួលលុយ",
    waterConsumption: "បរិមាណទឹក",
    costWaterConsumption: "តម្លៃប្រើប្រាស់ទឹក",
    amountNeedToPay: "ទឹកប្រាក់ត្រូវបង់",
    amountPaid: "ទឹកប្រាក់បានបង់",
    invoiceQty: "ចំនួនវិក័យបត្រ​",
    receivePaymentDetailTitle: "របាយការណ៍ទទួលប្រាក់លម្អិត",
    receivePaymentDetailReport: "របាយការណ៍ទទួលប្រាក់លម្អិត",
    receivePaymentDetail: "ទទួលប្រាក់លម្អិត",
    receiveVillageBriefTitle: "របាយការណ៍ទទួលប្រាក់តាមភូមិសង្ខេប",
    receiveVillageBriefReport: "របាយការណ៍ទទួលប្រាក់តាមភូមិសង្ខេប",
    receiveVillageBrief: "ទទួលប្រាក់តាមភូមិសង្ខេប",
    receiveVillageDetailTitle: "របាយការណ៍ទទួលប្រាក់តាមភូមិលម្អិត",
    receiveVillageDetailReport: "របាយការណ៍ទទួលប្រាក់តាមភូមិលម្អិត",
    receiveVillageDetail: "ទទួលប្រាក់តាមភូមិលម្អិត",
    receiveDate: "ថ្ងៃទទួលប្រាក់",
    contribution: "វិភាគទានលូទឹកស្អុយ",
    code: "លេខកូដ",

    unpaidClientTitle: "របាយការណ៍អតិថិជនមិនទាន់បង់",
    unpaidClientReport: "របាយការណ៍អតិថិជនមិនទាន់បង់",
    unpaidClient: "អតិថិជនមិនទាន់បង់",
    unpaidClientByVillageTitle: "របាយការណ៍អតិថិជនមិនទាន់បង់តាមភូមិ",
    unpaidClientByVillageReport: "របាយការណ៍អតិថិជនមិនទាន់បង់តាមភូមិ",
    unpaidClientByVillage: "អតិថិជនមិនទាន់បង់តាមភូមិ",
    day: "ថ្ងៃ",
    invoiceInVillage: "វិក័យបត្រក្នុងភូមិ",
    invoiceInMonth: "វិក័យបត្រក្នុងខែ",
    today: "ថ្ងៃនេះ",
    transferInvoice: "ផ្ទេរវិក័យបត្រ",
    transferFrom: "ផ្ទេរពី",
    transferTo: "ផ្ទេរទៅកាន់",
    addTransferInvoice: "បញ្ចូលផ្ទេរវិក័យបត្រ",
    updateTransferInvoice: "កែប្រែផ្ទេរវិក័យបត្រ",
    yesterday: "ម្សិលមិញ",
    thisWeek: "សប្តាហ័នេះ",
    transferFromAndCanNotEqual: "អ្នកទទួលលុយទាំងពីរមិនអាចដូចគ្នាទេ!",
    transferDate: "កាលបរិច្ឆេទផ្ទេរ",
    transferInvoiceDetailTitle: "របាយការណ៍ផ្ទេរវិក័យបត្រលម្អិត",
    transferInvoiceDetailReport: "របាយការណ៍ផ្ទេរវិក័យបត្រលម្អិត",
    isSeparateTransferInvoice: "បែងចែកផ្ទេរវិក័យបត្រ",
    clientInfo: "ព័តមានអតិថិជន",
    paymentHistory: "ប្រវត្តិបង់ប្រាក់",
    changeVillage: "ប្តូរភូមិ",
    clientDetail: "លម្អិតអតិថិជន",
    newDpc: "លេខសម្គាល់ទីតាំងថ្មី",
    changed: "បានប្តូររួចរាល់",
    notChange: "មិនទាន់បានប្តូរ",
    addChangeVillage: "បង្កើតប្តូរភូមិ",
    updateChangeVillage: "កែប្រែប្តូរភូមិ",
    newDpcInfo: "ព័តមានលេខសម្គាល់ទីតាំងថ្មី",
    alreadyChange: "ប្តូរភូមិរួចរាល់់ហើយ",
    batchChangeVillage: "ប្តូរភូមិជាបាច់",
    addBatchChangeVillage: "បញ្ចូលបាច់ប្តូរភូមិ",
    updateBatchChangeVillage: "កែប្រែបាច់ប្តូរភូមិ",
    oldDistrict: "ស្រុកចាស់",
    oldCommune: "ឃុំចាស់",
    oldVillage: "ភូមិចាស់",
    newOldFolio: "ថ្មី/ចាស់ លេខ",
    newOldSuccessor: "ថ្មី/ចាស់ អ្នកស្នង",
    newOldStreetNo: "ថ្មី/ចាស់ លេខផ្លូវ/ប្លុក",
    newOldDpc: "ថ្មី/ចាស់ លេខសម្គាល់ទីតាំង",
    changeDateRequire: "កាលបរិច្ឆេទប្តូរ ត្រូវការ",
    newFolio: "លេខថ្មី",
    newSuccessor: "អ្នកស្នងថ្មី",
    newStreetNo: "លេខផ្លូវ/ប្លុក ថ្មី",
    changeVillageTitle: "របាយការណ៍ប្តូរភូមិ",
    changeVillageReport: "របាយការណ៍ប្តូរភូមិ",
    changeVillageDetailTitle: "របាយការណ៍ប្តូរភូមិលម្អិត",
    changeVillageDetailReport: "របាយការណ៍ប្តូរភូមិលម្អិត",
    changeVillageDetail: "ប្តូរភូមិលម្អិត",
    dashBoard: "ផ្ទៃតាប្លូ",
    normalInvoice: "ទទួលវិក័យបត្រធម្មតា",
    debtInvoice: "ទទួលវិក័យបត្របំណុល",
    totalInvoice: "សរុបវិក័យបត្រ",
    totalAmount: "សរុបទឹកប្រាក់",
    totalWaterQty: "សរុបចំនួនប្រើប្រាស់ទឹក",
    registerClient: "ចុះឈ្មោះអតិថិជន",
    saveAndContinue: "រក្សាទុក ហើយបន្ត",
    saveAndFinish: "រក្សាទុក ហើយបញ្ចប់",
    remove: "លុប",
    changeMeter: "ប្តូរម៉ែត្រ",
    show: "បង្ហាញ",
    printInvoice: "ព្រីនវិក័យបត្រ",
    printReadingBook: "ព្រីនសៀវភៅអានលេខ",
    registerDate: "កាលបរិច្ឆេទចុះឈ្មោះ",

    registerTitle: "របាយការណ៍ចុះឈ្មោះ",
    registerReport: "របាយការណ៍ចុះឈ្មោះ",
    inComplete: "មិនទាន់រួច",
    balanceOldSystem: "សមតុល្យប្រព័ន្ធចាស់",
    receivePaymentOldSystemTitle: "របាយការណ៍ទទួលប្រាក់ប្រព័ន្ធចាស់",
    receivePaymentOldSystemReport: "របាយការណ៍ទទួលប្រាក់ប្រព័ន្ធចាស់",
    receivePaymentOldSystem: "ទទួលប្រាក់ប្រព័ន្ធចាស់",
    isSummary: "សង្ខេប",
    dob: "ថ្ងៃខែឆ្នាំកំណើត",
    checkIn: "លេខទីតាំង",
    savingProduct: "ផលិតផល (វិនិយោគ)",
    savingProductName: "ឈ្មោះផលិតផល (វិនិយោគ)",
    addSavingProduct: "បញ្ចូលផលិតផល (វិនិយោគ)",
    updateSavingProduct: "កែប្រែផលិតផល (វិនិយោគ)",
    rateType: "ប្រភេទអត្រាការប្រាក់",
    rate: "អត្រាការប្រាក់",
    productDate: "កាលបរិច្ឆេទផលិផផល",

    staff: "បុគ្គលិក",
    addStaff: "បញ្ចូលបុគ្គលិក",
    updateStaff: "កែប្រែបុគ្គលិក",
    startDate: "ថ្ងៃចាប់ផ្តើម",

    fixedRate: "អត្រាការប្រាក់មានកាលកំណត់",
    normalRate: "អត្រាការប្រាក់គ្មានកាលកំណត់",
    job: "មុខរបរ",
    product: "ផលិតផល",
    note: "សម្គាល់",
    cfo: "ប្រធានមន្ត្រីហិរញ្ញវត្ថុ",
    analyst: "វិភាគ",
    openAccount: "​បើកគណនី",
    addOpenAccount: "បញ្ចូលសំណើរបើកគណនី",
    updateOpenAccount: "កែប្រែ​សំណើរបើកគណនី",
    joinClient: "ចូលរួមគណនី",
    term: "កំណត់ពេល",
    Processing: "កំពុងដំណើរការ",
    openAccountApprove: "អនុញ្ញាតបើកគណនី",
    creditOfficer: "មន្ត្រីឥណទាន",
    savingAcc: "លេខគណនី",
    fixed: "មានកាលកំណត់",
    account: "គណនេយ្យ",
    comment: "យោបល់",
    success: "ជោគជ័យ",
    analystComment: "យោបល់របស់អ្នកវិភាគ",
    cfoComment: "យោបល់ប្រធានមន្ត្រីហិរញ្ញវត្ថុ",
    deposit: "ដាក់សន្សំ",
    depositDate: "កាលបរិច្ឆេទដាក់ប្រាក់",
    addDeposit: "បញ្ចូលការដាក់ប្រាក់",
    updateDeposit: "កែប្រែការដាក់ប្រាក់",
    withdraw: "ដកប្រាក់",
    withdrawDate: "កាលបរិច្ឆេទដកប្រាក់",
    addWithdraw: "បញ្ចូលការដកប្រាក់",
    updateWithdraw: "កែប្រែការដកប្រាក់",
    analystApproved: "យល់ព្រមដោយអ្នកវិភាគ",
    cfoApproved: "យល់ព្រមដោយប្រធានមន្ត្រីហិរញ្ញវត្ថុ",
    rejected: "បដិសេធ",
    withdrawList: "បញ្ចីដកប្រាក់",
    withdrawForm: "ទម្រង់ដកលុយ",
    withdrawMoney: "ដកប្រាក់",
    depositAmount: "ទឹកប្រាក់វិនិយោគ",
    interest: "ការប្រាក់",
    voucherNo: "លេខវិក័យបត្រ",
    alreadyClose: "គណនីបិទរួចរាល់ហើយ",
    alreadyWithdraw: "បានដកលុយរួចហើយ",
    alreadyDeposit: "មានការដាក់ប្រាក់ហើយ",
    openAccountTitle: "របាយករណ៍បើកគណនី",
    openAccountReport: "របាយករណ៍បើកគណនី",
    dateRange: "ចន្លោះកាលបរិច្ឆេទ",
    requestOpenAccount: "សំណើរបើកគណនី",
    requestOpenAccountTitle: "របាយករណ៍សំណើរបើកគណនី",
    requestOpenAccountReport: "របាយករណ៍សំណើរបើកគណនី",
    openAccountDate: "កាលបរិច្ឆេទបើកគណនី",
    accountDate: "ថ្ងៃបើកគណនី",
    rejectedOpenAccount: "បដិសេធសំណើរបើកគណនី",
    rejectedOpenAccountTitle: "របាយការណ៍បដិសេធសំណើរបើកគណនី",
    rejectedOpenAccountReport: "របាយការណ៍បដិសេធសំណើរបើកគណនី",
    closeAccount: "បិទគណនី",
    closeAccountTitle: "របាយករណ៍បិទគណនី",
    closeAccountReport: "របាយករណ៍បិទគណនី",
    principle: "ប្រាក់ដើម",
    withdrawTitle: "របាយការណ៍ដកប្រាក់",
    withdrawReport: "របាយការណ៍ដកប្រាក់",
    depositTitle: "របាយការណ៍ដាក់ប្រាក់",
    depositReport: "របាយការណ៍ដាក់ប្រាក់",
    investOutstanding: "សមតុល្យវិនិយោគ",
    investOutstandingTitle: "របាយការណ៍សមតុល្យវិនិយោគ",
    investOutstandingReport: "របាយការណ៍សមតុល្យវិនិយោគ",
    analystTelegram: "Analyst Telegram",
    cfoTelegram: "CFO Telegram",
    accountTelegram: "Account Telegram",
    tokenTelegram: "Token Telegram",
    planAmountInYear: "ផែនការសន្សំប្រចាំឆ្នាំ",
    resultAchievement: "លទ្ធផលសម្រេចបាន",
    resultAchievementTitle: "របាយការណ៍លទ្ធផលសម្រេចបាន",
    resultAchievementReport: "របាយការណ៍លទ្ធផលសម្រេចបាន",
    achieveYearly: "សម្រេចបាន (ប្រចាំឆ្នាំ)",
    achieveMonthly: "សម្រេចបាន (ប្រចាំខែ)",
    addPurpose: "បញ្ចូលគោលបំណង",
    updatePurpose: "កែប្រែគោលបំណង",
    purpose: "គោលបំណង",
    defaultModule: "កញ្ចប់ទូទៅ",
    order: "លេខរៀង",
    addPenalty: "បញ្ចូលពិន័យ",
    updatePenalty: "កែប្រែពិន័យ",
    penalty: "ពិន័យ",
    amountUSD: "ទឹកប្រាក់ដុល្លា",
    amountKHR: "ទឹកប្រាក់រៀល",
    amountTHB: "ទឹកប្រាក់បាត",
    graceDay: "ថ្ងៃត្រូវពិន័យ",
    addPenaltyClosing: "បញ្ចូលពិន័យបង់ផ្តាច់",
    updatePenaltyClosing: "កែប្រែពិន័យបង់ផ្តាច់",
    penaltyClosing: "ពិន័យបង់ផ្តាច់",
    installmentTermLessThan: "ដំណាក់កាលតិចជាង(%)",
    interestReminderCharge: "កាត់ការប្រាក់(%)",

    addHoliday: "បញ្ចូលថ្ងៃឈប់សម្រាក់",
    updateHoliday: "កែប្រែថ្ងៃឈប់សម្រាក់",
    holiday: "ថ្ងៃឈប់សម្រាក់",
    year: "ឆ្នាំ",
    dateList: "ថ្ងៃឈប់",
    addLoanProduct: "បញ្ចូលផលិតផល (កម្ចី)",
    updateLoanProduct: "កែប្រែផលិតផល (កម្ចី)",
    loanProduct: "ផលិតផល (កម្ចី)",
    guarantor: "អ្នកធានា",
    guarantorName: "ឈ្មោះអ្នកធានា",
    addGuarantor: "បញ្ចូលអ្នកធានា",
    updateGuarantor: "កែប្រែអ្នកធានា",

    disbursementDate: "ថ្ងៃខ្ចី",
    loanAmount: "ទឹកប្រាក់ខ្ចី",
    fee: "តម្លៃរដ្ឋបាល",
    feeType: "ប្រភេទតម្លៃរដ្ឋបាល",
    operationFee: "សេវាប្រតិបត្តិការ",
    operationFeeType: "ប្រភេទសេវាប្រតិបត្តិការ",
    operationFeeOf: "នៃ",
    repaidPrinciple: "គម្លាតបង់ប្រាក់ដើម",
    repaidFrequency: "គម្លាតបង់ប្រាក់",
    startInstallment: "រយៈពេលអនុគ្រោះ",
    disbursement: "កម្ចីប្រាក់",
    addDisbursement: "បញ្ចូលកម្ចីប្រាក់",
    updateDisbursement: "កែប្រែកម្ចីប្រាក់",
    startPaidDate: "ចាប់ផ្តើមបង់ថ្ងៃទី",
    loanAcc: "លេខគណនី",
    Monthly: "ខែ",
    Weekly: "សប្តាហ៍",
    Yearly: "ឆ្នាំ",
    Daily: "ថ្ងៃ",
    escapeType: "ប្រភេទគេចថ្ងៃ",
    roundType: "ប្រភេទកាត់ក្បៀស",
    usdDigit: "កាត់ក្បៀសដុល្លា",
    khrDigit: "កាត់ក្បៀសរៀល",
    thbDigit: "កាត់ក្បៀសបាត",
    repaymentScheduleTitle: "របាយការណ៍កាលវិភាគបង់ប្រាក់",
    repaymentScheduleReport: "របាយការណ៍កាលវិភាគបង់ប្រាក់",
    repaymentSchedule: "កាលវិភាគបង់ប្រាក់",
    loanConfig: "ការកំណត់",
    addLoanConfig: "បញ្ចូលកំណត់",
    updateLoanConfig: "កែប្រែកំណត់",

    isPayOffInCollect: "Pay Off InCollect",
    isLoanAmountInCollect: "Loan Amount In Collect",
    isNotPenalty: "Not Penalty",
    isSpecialLoan: "Special Loan",
    isApprovedLoan: "Approved Loan",
    isPenaltyMinusGraceDay: "Penalty Minus Grace Day",
    isNoteUp: "Note Up",
    isHideRate: "Hide Rate",
    isOperationFee: "Operation Fee",
    validateCustomer: "Validate Customer",
    workTime: "Work Time",
    bankAccount: "Bank Account",
    slogan: "Slogan",
    voucher: "លេខវិក័យបត្រ",
    paid: "បង់",
    penaltyPaid: "បង់ពិន័យ",
    totalPaid: "សរុបការបង់",
    repaymentDate: "ថ្ងៃបង់ប្រាក់",
    repaymentList: "បញ្ចីបង់ប្រាក់",
    repaymentForm: "កន្លែងបង់ប្រាក់",

    amountNeedToPaid: "ទឹកប្រាក់ត្រូវបង់",
    typeIdentity: "ប្រភេទសំគាល់ខ្លួន",
    installment: "ដំណាក់កាល",
    principleDue: "ប្រាក់ដើមត្រូវបង់",
    dayLate: "ចំនួនថ្ងៃយឺត",
    interestDue: "ការប្រាក់ត្រូវបង់",
    operationFeeDue: "សេវាប្រតិបត្តការ",
    totalDue: "សរុបត្រូវបង់",
    repayment: "បង់ប្រាក់",
    feeAmount: "សេវារដ្ឋបាល",
    interestReminder: "ការប្រាក់",
    interestReminderSumDay: "ការប្រាក់បូកថ្ងៃ",
    totalPayOff: "សរុបបង់ផ្តាច់",
    operationFeeReminder: "សេវាប្រតិបត្តិការរំលឹក",
    interestPaid: "បង់ការប្រាក់",
    interestReminderChargePaid: "បង់ពិន័យលើការប្រាក់",
    IdentityCard: "អត្តសញ្ញាណប័ណ្ណ",
    FamilyBook: "សៀវភៅគ្រួសារ",
    Passport: "លិខិតឆ្លងដែន",
    BirthCertificate: "សំបុត្រកំណើត",
    operationFeePaid: "បង់សេវាប្រតិបត្តិការ",
    saveSuccess: "រក្សាទុកបានជោគជ័យ",
    disbursementTitle: "របាយការណ៍កម្ចី",
    disbursementReport: "របាយការណ៍កម្ចី",
    grandTotal: "សរុប",
    grandTotalTHB: "សរុបបាត",
    grandTotalUSD: "សរុបដុល្លា",
    grandTotalKHR: "សរុបរៀល",
    productName: "ឈ្មោះផលិតផល",
    creditOfficerName: "ឈ្មោះមន្ត្រីឥណទាន",
    accType: "ប្រភេទគណនី",
    maturityDate: "ថ្ងៃត្រូវសងបញ្ចប់",
    cycle: "ខ្ចីលើកទី",
    projectOperation: "សរុបសេវាប្រតិបត្តិការ",
    projectInterest: "សរុបការប្រាក់",
    escapeDay: "គេចថ្ងៃ",
    collectDate: "ថ្ងៃប្រមូល",
    collectPrinciple: "ប្រមូលប្រាក់ដើម",
    collectInterest: "ប្រមូលការប្រាក់",
    collectAdminFee: "ប្រមូលសេវារដ្ឋបាល",
    collectOperationFee: "ប្រមូលសេវាប្រតិបត្តិការ",
    collectPenalty: "ប្រមូលពិន័យ",
    totalCollect: "សរុបប្រមូល",
    repaymentTitle: "របាយការណ៍បង់ប្រាក់",
    repaymentReport: "របាយការណ៍បង់ប្រាក់",
    paymentType: "ប្រភេទបង់ប្រាក់",


    loanOutstanding: "សមតុល្យកម្ចី",
    loanOutstandingTitle: "របាយការណ៍សមតុល្យកម្ចី",
    loanOutstandingReport: "របាយការណ៍សមតុល្យកម្ចី",
    installmentRemain: "ចំនួនវគ្គនៅសល់",
    interestRate: "អត្រាការប្រាក់",
    guarantorPhoneNumber: "លេខទូរស័ព្ទអ្នកធានា",
    guarantorAddress: "អាស័យដ្ឋានអ្នកធានា",
    principleAmount: "ប្រាក់ដើម",
    principlePaid: "បង់ប្រាក់ដើម",
    adminFeePaid: "បង់សេវារដ្ឋបាល",
    outstanding: "ទឹកប្រាក់នៅជំពាក់",
    collectionSheet: "ប្រមូលប្រាក់",
    collectionSheetTitle: "របាយការណ៍ប្រមូលប្រាក់",
    collectionSheetReport: "របាយការណ៍ប្រមូលប្រាក់",
    payDate: "ថ្ងៃត្រូវបង់",
    updateFail: "មិនអាចកែប្រែ",
    numInstallmentPaid: "ចំនួនដងបង់រួច",
    accountType: "ប្រភេទគណនី",
    subAccountOf: "ជាគណនីរងនៃ",
    isPayment: "ជាប្រភេទនៃការទូទាត់",
    isPaidTax: "ជាគណនីបង់ពន្ធ",
    chartAccount: "តារាងគណនី",
    addChartAccount: "បញ្ចូលតារាងគណនី",
    updateChartAccount: "កែប្រែតារាងគណនី",
    level: "កម្រិត",
    mapToAccount: "ផ្គូរផ្គងជាមួយគណនី",
    mapFixedAsset: "ផ្គូរផ្គងជាមួយទ្រព្យសកម្មរយៈពេលវែង",
    updateMapChartAccount: "កែប្រែផ្គូផ្គងតារាងគណនី",
    updateMapFixedAsset: "កែប្រែផ្គូរផ្គងទ្រព្យសកម្មរយៈពេលវែង",
    fixedAsset: "តម្លៃទ្រព្យសកម្មរយៈពេលវែង",
    accumulated: "កាត់រំលស់",
    expense: "ចំណាយ",
    journal: "ទិន្នានុប្បវត្តិ៍",
    journalDate: "កាលបរិច្ឆេទ",
    voucherId: "លេខវិក័យបត្រ",
    memo: "បរិយាយ",
    addJournal: "បញ្ចូលទិន្នានុប្បវត្តិ៍",
    updateJournal: "កែប្រែទិន្នានុប្បវត្តិ៍",
    addReceive: "បញ្ចូលចំណូល",
    addPayment: "បញ្ចូលចំណាយ",
    accountName: "ឈ្មោះគណនី",
    dr: "ឥណពន្ធ",
    cr: "ឥណទាន",
    journalTitle: "របាយការណ៍ទិន្នានុប្បវត្តិ៍",
    journalReport: "របាយការណ៍ទិន្នានុប្បវត្តិ៍",
    transactionDetailTitle: "របាយការណ័ប្រតិបត្តិការណ៍លំអិត",
    transactionDetailReport: "របាយការណ័ប្រតិបត្តិការណ៍លំអិត",
    split: "បែងចែក",
    balance: "សមតុល្យ",
    ledgerTitle: "របាយការណ៍សៀវភៅធំ",
    ledgerReport: "របាយការណ៍សៀវភៅធំ",

    trialBalanceTitle: "របាយការណ៍តុល្យភាពសាកល្បង",
    trialBalanceReport: "របាយការណ៍តុល្យភាពសាកល្បង",
    profitLostTitle: "របាយការណ៍ចំណេញខាត",
    profitLostReport: "របាយការណ៍ចំណេញខាត",
    balanceSheetTitle: "របាយការណ៍តារាងតុល្យការ",
    balanceSheetReport: "របាយការណ៍តារាងតុល្យការ",
    chartAccountTitle: "របាយការណ៍តារាងគណនី",
    chartAccountReport: "របាយការណ៍តារាងគណនី",
    addFixedAsset: "បញ្ចូលតម្លៃទ្រព្យសកម្មរយៈពេលវែង",
    updateFixedAsset: "កែប្រែតម្លៃទ្រព្យសកម្មរយៈពេលវែង",
    life: "អាយុកាល",
    estSalvage: "តម្លៃកាកសំណល់",
    depreciationType: "ប្រភេទនៃការកាត់រំលស់",
    value: "តម្លៃ",
    buyDate: "ថ្ងៃទិញ",
    depreciationPerTime: "កាត់រំលស់ក្នុងមួយដង",
    fixedAssetScheduleTitle: "របាយការណ៍កាលវិភាគរំលស់ទ្រព្យសកម្មរយៈពេលវែង",
    fixedAssetScheduleReport: "របាយការណ៍កាលវិភាគរំលស់ទ្រព្យសកម្មរយៈពេលវែង",
    perMonth: "ក្នុងមួយខែ",
    perYear: "ក្នុងមួយឆ្នាំ",
    cumDepre: "តម្លៃកាត់រំលស់",
    bvEndYear: "តម្លៃនៅសល់ចុងឆ្នាំ",
    maxMonth: "ចំនួនខែធំបំផុត",
    expenseMonth: "ចំនួនខែកាត់រំលស់រួច",

    fixedAssetTitle: "របាយការណ៍ទ្រព្យសកម្ម",
    fixedAssetReport: "របាយការណ៍ទ្រព្យសកម្ម",
    months: "ខែកាត់រំលស់រួច",
    price: "តម្លៃ",
    depreciationExp: "ចំណាយកាត់រំលស់",
    accumulatedDepreciationExp: "ចំណាយតម្លៃកាត់រំលស់បង្គរ",
    closingEntry: "បិទបញ្ជី",
    addClosingEntry: "បញ្ចូលការបិទបញ្ជី",
    updateClosingEntry: "កែប្រែការបិទបញ្ជី",
    closeDate: "កាលបរិច្ឆេទបិទបញ្ចី",
    closingEntryTitle: "របាយការណ៍បិទបញ្ជី",
    closingEntryReport: "របាយការណ៍បិទបញ្ជី",
    isIntegrateLoanAndAccount: "ភ្ជាប់កម្ជី និង គណនេយ្យ",
    isIntegrateSavingAndAccount: "ភ្ជាប់សន្សំ និង គណនេយ្យ",
    vision: "ទស្សនៈវិស័យ",
    mission: "បេសកកម្ម",
    welcome: "សូមស្វាគមន៍",
    repaymentScheduleCCLTitle: "គណនាតារាងបង់ប្រាក់",
    repaymentScheduleCCLReport: "គណនាតារាងបង់ប្រាក់",
    values: "គុណតម្លៃ",
    repaymentForecastTitle: "របាយការណ៍គម្រោងបង់ប្រាក់",
    repaymentForecastReport: "របាយការណ៍គម្រោងបង់ប្រាក់",
    repaymentForecast: "គម្រោងបង់ប្រាក់",

    staffName: "ឈ្មោះបុគ្គលិក",
    newClient: "អតិថិជនថ្មី",
    oldClient: "អតិថិជនចាស់",
    totalClient: "សរុបអតិថិជន",
    colPrinciple: "ប្រមូលប្រាក់ដើម",
    colInterest: "ប្រមូលការប្រាក់",
    colOperationFee: "ប្រមូលសេវាប្រតិបត្តិការ",
    colPenalty: "ប្រមូលពិន័យ",
    arrearsPrin: "យឺតប្រាក់ដើម",
    arrearsInt: "យឺតការប្រាក់",
    arrearsOperationFee: "យឺតសេវាប្រតិបត្តិការ",
    par: "ផារ%",
    parNBC: "ផារ ធនាគារជាតិ",
    loanOutStanding: "សមតុល្យកម្ចី",

    productActivityTitle: "របាយការណ៍សកម្មភាពផលិតផល",
    productActivityReport: "របាយការណ៍សកម្មភាពផលិតផល",
    productActivity: "សកម្មភាពផលិតផល",

    parTitle: "របាយការណ៍ផារ",
    parReport: "របាយការណ៍ផារ",

    averagePar: "កម្រិតហានិភ័យត្រូវប្រុងប្រយ័ត្នកម្រិតមធ្យម (1ថ្ងៃ-30ថ្ងៃ)",
    highPar: "កម្រិតហានិភ័យត្រូវប្រុងប្រយ័ត្នកម្រិតខ្ពស់ (31ថ្ងៃ-360ថ្ងៃ)",
    totalArrear7to360: "សរុបយឺត(7ថ្ងៃ-360ថ្ងៃ)",
    from1to6: "1ថ្ងៃ-6ថ្ងៃ",
    from7to15: "7ថ្ងៃ-15ថ្ងៃ",
    from16to30: "16ថ្ងៃ-30ថ្ងៃ",
    arrears: "ប្រភេទប្រាក់យឺតយ៉ាវ",
    totalArrear1to360: "សរុបយឺត(1ថ្ងៃ-360ថ្ងៃ)",
    from31to90: "31ថ្ងៃ-90ថ្ងៃ",
    from91to360: "91ថ្ងៃ-360ថ្ងៃ",
    from361Up: "កម្ចីខូច",
    isApproveProcess: "ដំណាក់កាលអនុញ្ញាតកម្ចី",
    reject: "បដិសេធ",
    submit: "ដាក់ស្នើ",
    savingConfig: "ការកំណត់",
    addSavingConfig: "បញ្ចូលកំណត់",
    updateSavingConfig: "កែប្រែកំណត់",
    active: "សកម្ម",
    payOff: "បង់ផ្តាច់",
    processing: "ដាក់ស្នើរ",

    requestDisbursementTitle: "របាយការណ៍សំណើរកម្ចី",
    requestDisbursementReport: "របាយការណ៍សំណើរកម្ចី",
    requestDisbursement: "របាយការណ៍សំណើរកម្ចី",

    rejectedDisbursementTitle: "របាយការណ៍បដិសេធកម្ចី",
    rejectDisbursementTitle: "របាយការណ៍បដិសេធកម្ចី",
    rejectedDisbursementReport: "របាយការណ៍បដិសេធកម្ចី",
    rejectedDisbursement: "របាយការណ៍បដិសេធកម្ចី",


    loanBreakdownByCurrencyTitle: "របាយការណ៍ការបែងចែកប្រាក់កម្ចីតាមរូបិយប័ណ្ណ",
    loanBreakdownByCurrencyReport: "របាយការណ៍ការបែងចែកប្រាក់កម្ចីតាមរូបិយប័ណ្ណ",
    loanBreakdownByCurrency: "បែងចែកប្រាក់កម្ចីតាមរូបិយប័ណ្ណ",


    joinAccountName: "ឈ្មោះអ្នកចូលរួមគណនី",
    joinAccountGender: "ភេទអ្នកចូលរួមគណនី",
    joinAccountGuarantorName: "ឈ្មោះអ្នកចូលរួមធានា",
    joinAccountGuarantorGender: "ភេទអ្នកចូលរួមធានា",
    joinAccountNationId: "លេខសំគាល់របស់អ្នកចូលរួមគណនី",
    joinAccountType: "ប្រភេទសំគាល់ខ្លួនរប់សអ្នកចូលរួមគណនី",
    joinAccountGuarantorType: "ប្រភេទសំគាល់ខ្លួនរប់សអ្នកចូលរួមធានា",
    familyMember: "ចំនួនសមាជិកគ្រួសារ",
    familyMemberEarnMoney: "ចំនួនអ្នករកចំណូល",
    income: "ចំណូល",
    profit: "ចំណេញមុខរបរ",
    familyExpense: "ចំណាយគ្រួសារ",
    debtExpense: "ចំណាយសងបំណុល",
    remainMoney: "ប្រាក់នៅសល់",
    mortgageType: "ប្រភេទទ្រព្យបញ្ចាំ",
    mortgageNo: "ឯកសារសំគាល់លេខ",
    clientPropertyNote: "បរិយាយទ្រព្យសម្បត្តិអតិថិជន",
    analystLoan: "វិភាគកម្ចី",
    guarantorPropertyNote: "បរិយាយទ្រព្យសម្បត្តិអ្នកធានា",
    disbursementApprove: "យល់ព្រមកម្ចី",
    guarantorInfo: "ព័តមានអ្នកធានា",
    disbursementInfo: "ព័តមានកម្ចី",
    loanContractTitle: "កិច្ចសន្យាកម្ចី",
    loanContract: "កិច្ចសន្យាកម្ចី",
    paymentTelegramLoan: "Payment Telegram Loan",
    analystTelegramLoan: "Analyst Telegram Loan",
    cfoTelegramLoan: "CFO Telegram Loan",
    accountTelegramLoan: "Account Telegram Loan",
    telegramToken: "Telegram Token",
    sendMessage: "Send Message",
    connect: "ភ្ជាប់",
    connectWithPhoneNumber: "ភ្ជាប់ជាមួយលេខទូរស័ព្ទ",
    connectWithTelegram: "ភ្ជាប់ជាមួយតេលេក្រាម",
    chatId: "លេខឆាត",
    getChatId: "យកលេខឆាត",
    username: "ឈ្មោះ",
    paidSuccess: "អ្នកបង់ប្រាក់បានជោគជ័យ",
    thankYou: "សូមអរគុណ!",
    showAddress: "បង្ហាញអាស័យដ្ឋាន",
    isProtectLoan: "បញ្ចើការពារកម្ចី",
    isInsurance: "សេវាមោឃភាព",
    insurance: "សេវាមោឃភាព",
    createdUser: "អ្នកបង្កើត",
    updatedUser: "អ្នកកែប្រែ",
    minusPrepay: "ដកបង់ទុក",
    quote: "Quote",
    isShowTotal: "បង្ហាញសរុប",
    isShowPrincipleDue: "បង្ហាញសមតុល្យនៅសល់ក្នុងប្រមូលប្រាក់",
    isHidePenalty: "លាក់ពិន័យ",
    interestRemain: "ការប្រាក់នៅសល់",
    joinAccountRelationship: "ទំនាក់ទំនងត្រូវជា",
    joinAccountPhoneNumber: "លេខទូរស័ព្ទអ្នករួមគណនី",
    position: "តំណែង",
    isHideTitle: "លាក់ក្បាលលើរបាយការណ៍",
    isTotalInterest: "បង្ហាញសរុបការប្រាក់",
    payOffDate: "ថ្ងៃបង់ផ្តាច់",
    payOffTitle: "របាយការណ៍បង់ផ្តាច់",
    payOffReport: "របាយការណ៍បង់ផ្តាច់",
    payOffUnDisbursement: "អតិថិជនមិនខ្ជីបន្ត",
    payOffUnDisbursementTitle: "របាយការណ៍អតិថិជនមិនខ្ជីបន្ត",
    payOffUnDisbursementReport: "របាយការណ៍អតិថិជនមិនខ្ជីបន្ត",
    isAutoRunCollect: "ដំណើរការប្រមូលប្រាក់ស្វ័យប្រវត្ត",
    telegramBotLink: 'លីងបុតតេលេក្រាម',
    isCompleteLastInstallment: "បង្រ្គប់ចុងគ្រា",
    isShowInterest: "បង្ហាញការប្រាក់",
    isOtherInCollect: "ផ្សេងៗ នៅក្នុងរបាយការណ៍ប្រមូលប្រាក់",
    repaymentDetailTitle: "បង់ប្រាក់លំអិត",
    repaymentDetailReport: "របាយការណ៍បង់ប្រាក់លំអិត",
    isSavingInLoan: "សន្សំនៅក្នុងកម្ចី",
    savingAmount: "សរុបសន្សំ",
    paidFromSaving: "បង់ពីលុយសន្សំ",
    saving: "សន្សំ",
    isOtherCommission: "មានកម្រៃជើងសារក្រៅ",
    facebookName: "ឈ្មោះហ្វេសបុក",
    facebookId: "លេខអាយឌីហ្វេសបុក",
    clientType: "ប្រភេទ",
    commission: "កម្រៃ",
    sale: "ការលក់",
    saleReport: "របាយការណ៍លក់",
    saleTitle: "របាយការណ៍លក់",
    saleDate: "ថ្ងៃលក់",
    commissionRate: "%កម្រៃ",
    receiver: "អ្នកទទួលប្រាក់",
    addClientType: "បញ្ចូលប្រភេទអតិថិជន",
    updateClientType: "កែប្រែប្រភេទអតិថិជន",
    addPaymentType: "បញ្ចូលប្រភេទបង់ប្រាក់",
    updatePaymentType: "កែប្រែប្រភេទបង់ប្រាក់",
    cashType: "ប្រភេទប្រាក់",
    Good: "ល្អ",
    Normal: "ធម្មតា",
    Bad: "មិនល្អ",
    nationId: "លេខអត្តសញ្ញាណ",
    model: "ម៉ូដែល",
    mortgage: "របស់តម្កល់",
    productT: "ទំនិញ",
    isTotalBalanceInSchedule: "សមតុល្យសរុបក្នុងតារាងបង់ប្រាក់",
    isGuarantorInSchedule: "អ្នកធានាក្នុងតារាងបង់ប្រាក់",
    isNotValidateAddress: "មិនតម្រូវអោយបញ្ចូលអាស័យដ្ឋាន",
    loanCycle: "ខ្ចីលើកទី",
    clientByLoanCycle: "អតិថិជនដោយចំនួនដងខ្ចី",
    clientByLoanCycleReport: "អតិថិជនដោយចំនួនដងខ្ចី",
    clientByLoanCycleTitle: "អតិថិជនដោយចំនួនដងខ្ចី",
    cannotPayOffThisTime: "អ្នកត្រូវបង់សមតុល្យខែចាស់ជាមុនសិន មុននឹងបង់ផ្តាច់",
    isCanPayOffWhenHaveOldBalance: "អាចបង់ផ្តាច់ពេលសល់សមតុល្យខែចាស់",
    thisNameAlreadyExist: "ឈ្មោះនេះធ្លាប់មានម្តងហើយ!",
    updateCo: "ផ្លាស់ប្តូរមន្ត្រីឥណទាន",
    batchPayment: "បង់ប្រាក់ជាបាច់",
    batchPaymentTitle: "បង់ប្រាក់ជាបាច់",
    pay: "បង់ប្រាក់",
    paymentBatch: "បង់ប្រាក់ជាបាច់",
    selected: "បានជ្រើសរើស",
    lateType: "ប្រភេទយឺត",
    collect: "ប្រមូល",
    isHasQrcode: "ប្រើ Qrcode",
    groupLoan: "កម្ចីជាក្រុម",
    addGroupLoan: "បញ្ចូលកម្ចីជាក្រុម",
    updateGroupLoan: "កែប្រែកម្ចីជាក្រុម",
    groupName: "ឈ្មោះក្រុម",
    isPaymentType: "មានប្រភេទបង់ប្រាក់",
    addToGroupLoan: "បញ្ចូលទៅក្នុងកម្ចីជាក្រុម",
    groupDetail: "លម្អិតកម្ចីជាក្រុម",
    groupLoanInfo: "ព័ត៌មានកម្ចីជាក្រុម",
    yearly: "ប្រចាំឆ្នាំ",
    semester: "ប្រចាំឆមាស",
    quarter: "ប្រចាំត្រីមាស",
    monthly: "ប្រចាំខែ",
    coPlan: "ផែនការមន្រ្តីឥណទាន",
    coName: "ឈ្មោះមន្រ្តីឥណទាន",
    addCoPlan: "បញ្ចូលផែនការមន្រ្តីឥណទាន",
    updateCoPlan: "កែប្រែផែនការមន្រ្តីឥណទាន",
    targetPlan: "ផែនការគោលដៅ",
    addTargetPlan: "បញ្ចូលផែនការគោលដៅ",
    updateTargetPlan: "កែប្រែផែនការគោលដៅ",
    isTargetPlan: "ផែនការគោលដៅ",
    isCostOfFund: "កាត់ចំណាយសម្រាប់មូលនិធិ",
    costOfFund: "កាត់ចំណាយសម្រាប់មូលនិធិ",
    costOfFundA: "កាត់ចំណាយសម្រាប់មូលនិធិ (ជាតម្លៃ)",
    costOfFundP: "កាត់ចំណាយសម្រាប់មូលនិធិ (ជាភាគរយ)",
    monthlyPlan: "ផែនការប្រចាំខែ",
    yearlyPlan: "ផែនការប្រចាំឆ្នាំ",
    semesterPlan: "ផែនការប្រចាំឆមាស",
    quarterPlan: "ផែនការប្រចាំត្រីមាស",
    january: "មករា",
    february: "កុម្ភះ",
    march: "មីនា",
    april: "មេសា",
    may: "ឧសភា",
    june: "មិថុនា",
    july: "កក្កដា",
    august: "សីហា",
    september: "កញ្ញា",
    october: "តុលា",
    november: "វិច្ឆិកា",
    december: "ធ្នូ",
    reach: "សម្រេចបាន",
    coTargetPlan: "ផែនការសម្រាប់មន្រ្តី",
    coTargetPlanReport: "ផែនការសម្រាប់មន្រ្តី",
    coTargetPlanTitle: "ផែនការសម្រាប់មន្រ្តី",
    isLongLogo: "Logo វែង",
    payOffToday: "បង់ផ្តាច់ថ្ងៃនេះ",
    payOffThisMonth: "បង់ផ្តាច់ខែនេះ",
    receiveToday: "ទទួលប្រាក់ថ្ងៃនេះ",
    receiveThisMonth: "ទទួលប្រាក់ខែនេះ",
    disbursementToday: "កម្ចីថ្ងៃនេះ",
    disbursementThisMonth: "កម្ចីខែនេះ",
    totalDisbursement: "សរុបកម្ចី",
    interestReminderChargeIfOver: "កាត់ការប្រាក់(%) បើដំណាក់កាលមិនតិចជាង",
    specialLoan: "កម្ចីពិសេស",
    specialInterest: "ការប្រាក់ពិសេស",
    specialPenalty: "ពិន័យពិសេស",
    specialLawFee: "សេវាផ្លូវច្បាប់ពិសេស",
    specialROFee: "សេវា RO ពិសេស",
    specialBPFee: "សេវា BP ពិសេស",
    newLoanAmount: "កម្ចីថ្មី",
    newInterest: "ការប្រាក់ (BP)",
    newTerm: "រយះពេល (BP)",
    lawFeePaid: "បង់សេវាមេធាវី",
    lawFee: "សេវាមេធាវី",
    isFeeLaw: "សេវាមេធាវី",
    roFee: "សេវា RO",
    bpFee: "សេវា BP",
    clientSaving: "អតិថិជន",
    clients: "អតិថិជន",
    BP: "ដៃគូជំនួញ",
    clientSavingDetail: "លម្អិតអតិថិជន",
    addClientSaving: "បញ្ចូលអតិថិជន",
    updateClientSaving: "កែប្រែអតិថិជន",
    endDate: "ថ្ងៃបញ្ចប់",
    closeSaving: "បិទសន្សំ",
    addCloseSaving: "បញ្ចូលបិទសន្សំ",
    isShowCO: "បង្ហាញមន្រ្តី៌ឥណទាន",
    withdrawFrequency: "គម្លាតដកការប្រាក់",
    survey: "ស្ទង់មតិ",
    addSurvey: "បញ្ចូលស្ទង់មតិ",
    updateSurvey: "កែប្រែស្ទង់មតិ",
    ourService: "សេវាកម្មរបស់យើង",
    addOurService: "បញ្ចូលសេវាកម្មរបស់យើង",
    updateOurService: "កែប្រែសេវាកម្មរបស់យើង",
    businessPartner: "ដៃគូជំនួញ",
    surveyTitle: "របាយការណ៍ស្ទង់មតិ",
    surveyReport: "របាយការណ៍ស្ទង់មតិ",
    cut: "កាត់",
    reverseAccount: "ទាញយកគណនីមកវិញ",
    reverseDate: "កាលបរិច្ឆេទទាញយកគណនីមកវិញ",
    reverseAccountList: "បញ្ចីទាញយកគណនីមកវិញ",
    cutDate: "ថ្ងៃកាត់គណនី",
    cutAccount: "កាត់គណនី",
    cutAccountTitle: "របាយការណ៍កាត់គណនី",
    cutAccountReport: "របាយការណ៍កាត់គណនី",
    needToCloseAccount: "គណនីដល់ថ្ងៃកំណត់",
    needToCloseAccountTitle: "របាយការណ៍គណនីដល់ថ្ងៃកំណត់",
    needToCloseAccountReport: "របាយការណ៍គណនីដល់ថ្ងៃកំណត់",
    accountDue: "គណនីដល់ថ្ងៃកំណត់",
    accountDueTitle: "របាយការណ៍គណនីដល់ថ្ងៃកំណត់",
    accountDueReport: "របាយការណ៍គណនីដល់ថ្ងៃកំណត់",
    interestDueTitle: "របាយការណ៍ដល់ថ្ងៃកំណត់ការប្រាក់",
    interestDueReport: "របាយការណ៍ដល់ថ្ងៃកំណត់ការប្រាក់",
    isShowType: "បង្ហាញប្រភេទ",
    customPrinciple: "អាចកែប្រាក់ដើម",
    isAuthorizePayment: "បញ្ចាក់ការបង់ប្រាក់ម្តងទៀត",
    authorizePayment: "បញ្ចាក់ការបង់ប្រាក់",
    authorizePaymentTitle: "បញ្ចាក់ការបង់ប្រាក់",
    authorizer: "អ្នកបញ្ចាក់",
    userEntry: "អ្នកបញ្ចូល",
    depositApprove: "បញ្ជាក់ដាក់ប្រាក់",
    withdrawApprove: "បញ្ជាក់ដកប្រាក់",
    totalWithdraw: "សរុបដកប្រាក់",
    principleWithdraw: "ដកប្រាក់ដើម",
    interestWithdraw: "ដកការប្រាក់",
    isInsuranceFee: "សេវាធានារ៉ាប់រង",
    insuranceFee: "សេវាធានារ៉ាប់រង",
    insuranceType: "ប្រភេទសេវាធានារ៉ាប់រង",
    insurancePaid: "បង់សេវាធានារ៉ាប់រង",
    installmentAlreadyWithdraw: "ចំនួនដំណាក់កាលបានដកការប្រាក់រួច",
    isAccountantNameInSchedule: "ឈ្មោះគណនេយ្យក្នុងតារាងបង់ប្រាក់",
    isChangeStartDate: "អាចកែប្រែថ្ងៃចាប់ផ្តើម",
    operationFeeTitle: "ចំណងជើងសម្រាប់សេវាប្រតិបត្តិការ",
    customInterestRate: "កែអត្រាការប្រាក់",
    fromInstallment: "ចាប់ពីដំណាក់កាលទី",
    toInstallment: 'ដល់ដំណាក់កាលទី',
    addRate: "បញ្ចូលការប្រាក់",
    analystLevel: "ចំនួនដងក្នុងការបញ្ចាក់",
    productType: "ប្រភេទផលិតផល",
    addProductType: "បញ្ចូលប្រភេទផលិតផល",
    updateProductType: "កែប្រែប្រភេទផលិតផល",
    repaymentInvoice: "បង្កាន់ដៃបង់ប្រាក់",
    receiveAndPrint: "ទទួលហើយព្រីន",
    other: "ផ្សេងៗ",
    principleDueUnpaid: "ប្រាក់ដើមនៅសល់",
    repaymentWriteOffForm: "ទម្រង់បង់ប្រាក់ Write Off"

}